<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>El último tránsito de Venus | Cosmoscalibur</title>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css" integrity="sha256-cKiyvRKpm8RaTdU71Oq2RUVgvfWrdIXjvVdQF2oZ1Y4=" rel="stylesheet">
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../en/rss.xml" rel="alternate" title="RSS (en)" type="application/rss+xml">
<link href="../../rss.xml" rel="alternate" title="RSS (es)" type="application/rss+xml">
<link href="https://cosmoscalibur.github.io/blog/el-ultimo-transito-de-venus/" rel="canonical"><!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta content="Edward Villegas Pulgarin" name="author">
<link href="../posibilidad-de-agua-salada-en-marte/" rel="prev" title="Posibilidad de Agua Salada en Marte" type="text/html">
<link href="../viendo-carga-molecular/" rel="next" title="Viendo carga molecular" type="text/html">
<meta content="Cosmoscalibur" property="og:site_name">
<meta content="El último tránsito de Venus" property="og:title">
<meta content="https://cosmoscalibur.github.io/blog/el-ultimo-transito-de-venus/" property="og:url">
<meta content="Retomando el blog&nbsp;después&nbsp;de cierto tiempo de abandono por diversos motivos, volvemos con las cosas que nos gustan, ciencia,&nbsp;tecnología&nbsp;y otras curiosidades geeks. No es que el mundo se acabe el 21 de" property="og:description">
<meta content="article" property="og:type">
<meta content="2012-02-26T15:58:00-05:00" property="article:published_time">
<meta content="efemérides" property="article:tag">
<meta content="planetas" property="article:tag">
<meta content="tránsito" property="article:tag">
<meta content="venus" property="article:tag">
<meta content="summary" name="twitter:card">
<meta content="@cosmoscalibur" name="twitter:site">
<meta content="@edwardyvillegas" name="twitter:creator">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Ir al contenido principal</a> <!-- Header and menu bar -->
<div class="container">
<header class="blog-header py-3">
<div class="row nbb-header align-items-center">
<div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;"><button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" data-target=".bs-nav-collapsible" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse bs-nav-collapsible bootblog4-search-form-holder"><!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://www.cosmoscalibur.com/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" style="margin-top: 4px;" type="text"><input style="visibility: hidden;" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search --></div>
</div>
<div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;"><a class="navbar-brand blog-header-logo text-dark" href="https://cosmoscalibur.github.io/"><span id="blog-title">Cosmoscalibur</span></a></div>
<div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
<nav class="navbar navbar-light bg-white">
<ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a class="nav-link" href="https://cosmoscalibur.github.io/en/" hreflang="en" rel="alternate">English</a></li>
</ul>
</nav>
</div>
</div>
</header>
<nav class="navbar navbar-expand-md navbar-light bg-white static-top">
<div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
<ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archivo</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Etiquetas</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">Canal RSS</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></nav>
</div>
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">El último tránsito de Venus</a></h1>
<div class="metadata">
<p class="byline author vcard"><span class="byline-name fn" itemprop="author">Edward Villegas Pulgarin</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2012-02-26T15:58:00-05:00" itemprop="datePublished" title="2012-02-26 15:58">2012-02-26 15:58</time></a></p>
<p class="commentline"><a data-disqus-identifier="cache/posts/el-ultimo-transito-de-venus.html" href="#disqus_thread">Comments</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div>
<p>Retomando el blog&nbsp;después&nbsp;de cierto tiempo de abandono por diversos motivos, volvemos con las cosas que nos gustan, ciencia,&nbsp;tecnología&nbsp;y otras curiosidades <em>geeks</em>.</p>
<p>No es que el mundo se acabe el 21 de diciembre de 2012, pero desafortunadamente nuestras vidas son&nbsp;efímeras&nbsp;mientras no conozcamos el elixir de la vida eterna y nuestro compañero de viaje cósmico nos deleita con poca frecuencia cruzando el magnifico disco solar.</p>
<!-- TEASER_END -->
<table border="1" class="docutils">
<colgroup>
<col width="100%"></colgroup>
<tbody valign="top">
<tr>
<td><img alt="image0" src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Venustransit_2004-06-08_07-44.jpg/200px-Venustransit_2004-06-08_07-44.jpg" style="width: 320px; height: 184px;"></td>
</tr>
<tr>
<td>Efecto de gota negra durante tránsito&nbsp;de 2004.</td>
</tr>
</tbody>
</table>
<p>En general, un tránsito planetario se presenta cuando el cuerpo planetario pasa directamente entre nosotros y la estrella, que aplicado en nuestro sistema solar evidenciaremos el paso de una pequeña mancha oscura de forma circular cruzando el disco solar, y aplicado a otros sistemas planetarios vistos por nosotros, traduce en picos de disminución en la luminosidad que recibimos de una estrella (esto es conocido como el método del tránsito para la detección de exoplanetas). Los tránsitos&nbsp;podríamos&nbsp;asimilarlos con eclipses solares de tipo anular, en los cuales el&nbsp;diámetro&nbsp;aparente del planeta (en reemplazo de la luna) es inferior (particularmente en este caso muy inferior) al&nbsp;diámetro&nbsp;aparente del disco solar.</p>
<img alt="http://eclipse.gsfc.nasa.gov/OH/tran/TOV2012-Fig02.png" class="align-center" src="http://eclipse.gsfc.nasa.gov/OH/tran/TOV2012-Fig02.png" style="width: 295px; height: 320px;">
<p>Los tránsitos de venus son una verdadera coincidencia&nbsp;astronómica&nbsp;de la cual tendremos el lujo de presenciar el 5 de junio de este año. Este evento ocurre con una regularidad de 4 tránsitos cada 243 años, presentados como 2 pares de tránsitos apartados 8 años que ocurren tras 121.5 años y 105.5 años (121.5+8+105.5+8=243). El último tránsito fue el 8 de junio de 2004 y no volveremos a presenciar (realmente no lo presenciaremos, pero nuestros descendientes si) uno hasta el 11 de diciembre de 2117. Esta periodicidad esta asociada a la resonancia orbital entre Venus y la Tierra la cual esta entre 8:13 y 243:395.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%"></colgroup>
<tbody valign="top">
<tr>
<td><img alt="image2" src="http://eclipse.gsfc.nasa.gov/OH/tran/TOV2012-Fig01.png" style="width: 320px; height: 184px;"></td>
</tr>
<tr>
<td>Zona de visibilidad del tránsito de 2012.</td>
</tr>
</tbody>
</table>
<p>La mejor zona de observación del tránsito sera el&nbsp;océano&nbsp;pacifico , y para quienes tenga la oportunidad&nbsp;económica&nbsp;en <a class="reference external" href="http://www.venus-tahiti2012.org.pf/en/Welcome.html">Tahiti se celebrara este tránsito</a>. Sin embargo, en nuestra ubicación podremos apreciar solo la primera hora del tránsito, el cual comenzara a las 17:05:30 hora colombiana y termina a las 23:50:20 hora colombiana.</p>
<p>No esta&nbsp;demás&nbsp;recordar que la observación directa del sol (y de este&nbsp;fenómeno) puede provocar daños visuales, y se recomiendan algunos elementos como lentes de eclipse, filtro de soldadura #14 y proyectores.</p>
<p><strong>Fuentes</strong></p>
<p>1. <a class="reference external" href="http://en.wikipedia.org/wiki/Transit_of_Venus">Transit of Venus</a>.&nbsp;Wikipedia.</p>
<p>2. <a class="reference external" href="http://www.transitofvenus.org/">Transit of Venus</a>. Transitofvenus.org</p>
<p>3. <a class="reference external" href="http://transit.savage-garden.org/en/VenusCatalog.htmlhttp://transit.savage-garden.org/en/VenusCatalog.html">Transits of Venus,&nbsp;Fifteen millennium catalog</a>. Transits page.</p>
<p>4.&nbsp;<a class="reference external" href="http://eclipse.gsfc.nasa.gov/OH/transit12.html">The 2012 transit of Venus</a>. NASA Eclipse website.</p>
<p>5. <a class="reference external" href="http://transitofvenus.nl/wp/where-when/local-transit-times/">Local transit times</a>. Transit of Venus.</p>
<p>6. <a class="reference external" href="http://www.livestream.com/swansiliguri">Transmisión por livestream</a>.&nbsp;SKY WATCHERS ASSOCIATION OF NORTH BENGAL (SWAN). (Transmisión desde las 17:00 hora colombiana).</p>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/efemerides/" rel="tag">efemérides</a></li>
<li><a class="tag p-category" href="../../categories/planetas/" rel="tag">planetas</a></li>
<li><a class="tag p-category" href="../../categories/transito/" rel="tag">tránsito</a></li>
<li><a class="tag p-category" href="../../categories/venus/" rel="tag">venus</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../posibilidad-de-agua-salada-en-marte/" rel="prev" title="Posibilidad de Agua Salada en Marte">Publicación anterior</a></li>
<li class="next"><a href="../viendo-carga-molecular/" rel="next" title="Viendo carga molecular">Siguiente publicación</a></li>
</ul>
</nav>
</aside>
<section class="comments hidden-print">
<h2>Comentarios</h2>
<div id="disqus_thread"></div>
<script>
        var disqus_shortname ="cosmoscalibur",
            disqus_url="https://cosmoscalibur.github.io/blog/el-ultimo-transito-de-venus/",
        disqus_title="El \u00faltimo tr\u00e1nsito de Venus",
        disqus_identifier="cache/posts/el-ultimo-transito-de-venus.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> <a class="dsq-brlink" href="https://disqus.com" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a></section>
</article>
<script>
var disqus_shortname="cosmoscalibur";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());
</script><!--End of body content-->
<footer id="footer">Contents © 2019 <a href="mailto:cosmoscalibur@gmail.com">Edward Villegas Pulgarin</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><img alt="Creative Commons License BY-NC-SA" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="border-width:0; margin-bottom:12px;"></a></footer>
</div>
</div>
<script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js">
</script>
<script crossorigin="anonymous" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
</script>
<script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>
<script crossorigin="anonymous" integrity="sha256-yQGjQhFs3LtyiN5hhr3k9s9TWZOh/RzCkD3gwwCKlkg=" src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js">
</script>
<script src="../../assets/js/all.js">
</script>
<script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
</script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150354242-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150354242-1');
</script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '595800477624602',
      cookie     : true,
      xfbml      : true,
      version    : 'v5.0'
    });
    FB.AppEvents.logPageView();     
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>
