
<!DOCTYPE html>


<html lang="es" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Cosmogonía griega" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.cosmoscalibur.com/es/blog/2013/cosmogonia-griega/" />
<meta property="og:site_name" content="Cosmoscalibur" />
<meta property="og:description" content="La cosmogonía y cosmología de los antiguos griegos se encuentra profundamente vinculada. Sus elementos cosmológicos si bien prescinden de la mitología desde los razonamientos del primer filósofo gr..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.cosmoscalibur.com/_images/social_previews/summary_es_blog_2013_cosmogonia-griega_4b3d0ef1.png" />
<meta property="og:image:alt" content="La cosmogonía y cosmología de los antiguos griegos se encuentra profundamente vinculada. Sus elementos cosmológicos si bien prescinden de la mitología desde..." />
<meta name="description" content="La cosmogonía y cosmología de los antiguos griegos se encuentra profundamente vinculada. Sus elementos cosmológicos si bien prescinden de la mitología desde los razonamientos del primer filósofo gr..." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@cosmoscalibur" />

    <title>Cosmogonía griega &#8212; Cosmoscalibur</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=a20647df"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4YFQBC69LB"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4YFQBC69LB');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4YFQBC69LB');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'es/blog/2013/cosmogonia-griega';</script>
    <link rel="canonical" href="https://www.cosmoscalibur.com/es/blog/2013/cosmogonia-griega/" />
    <link rel="icon" href="../../../../_static/cosmoscalibur_favicon.png"/>
    <link rel="index" title="Índice" href="../../../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../../../search/" /> 

<!-- TODO: Revisar como hacer que dependa del despliegue en GitHub Pages para no usar en local -->
<!-- TODO: Usar GitHub Actions para esto -->

<!-- Usado para mostrar publicidad -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0356238418278924"
crossorigin="anonymous"></script>

 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../blog/atom.xml"
  title="Cosmoscalibur"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Navegación del sitio">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/cosmoscalibur_logo.png" class="logo__image only-light" alt="Cosmoscalibur - Home"/>
    <script>document.write(`<img src="../../../../_static/cosmoscalibur_logo.png" class="logo__image only-dark" alt="Cosmoscalibur - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../me/">
    Edward Villegas
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cosmoscalibur/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/cosmoscalibur" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="En esta página">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../me/">
    Edward Villegas
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cosmoscalibur/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/cosmoscalibur" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <span>2013-05-26</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Autor: 
    </span>
     
    <a href="../../../../blog/author/edward-villegas-pulgarin/">Edward Villegas-Pulgarin</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Idioma: 
    </span>
     
    <a href="../../../../blog/language/espanol/">Español</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Categoría: 
    </span>
     
    <a href="../../../../blog/category/ciencia/">ciencia</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Etiquetas:  
    </span>
     
    <a href="../../../../blog/tag/cosmogonia-griega/">cosmogonía griega</a>
        
    <a href="../../../../blog/tag/mitologia-griega/">mitología griega</a>
        
    <a href="../../../../blog/tag/arqueoastronomia/">arqueoastronomía</a>
        
    <a href="../../../../blog/tag/historia-de-la-astronomia/">historia de la astronomía</a>
        
    <a href="../../../../blog/tag/cosmologia/">cosmología</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../../../blog/">Entradas recientes</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../2024/la-mejor-alternativa-gratis-a-netflix/">
        2024-10-21 - La mejor alternativa gratis a Netflix
      </a>
    </li>
    
    <li>
      <a href="../../2024/unir-video-y-audio-con-ffmpeg-y-bash/">
        2024-10-20 - Unir video y audio con ffmpeg y bash
      </a>
    </li>
    
    <li>
      <a href="../../2024/espiral-de-parker-con-python/">
        2024-10-06 - Espiral de Parker con Python
      </a>
    </li>
    
    <li>
      <a href="../../2024/agregar-google-ads-en-sphinx/">
        2024-09-25 - Agregar Google Ads en Sphinx
      </a>
    </li>
    
    <li>
      <a href="../../2024/agregar-logo-y-favicon-en-sphinx/">
        2024-09-24 - Agregar logo y favicon en Sphinx
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
  <h3>
    <a href="../../../../blog/archive/">Archivos</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../../blog/2024/">2024 (16)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2021/">2021 (1)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2020/">2020 (18)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2019/">2019 (7)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2018/">2018 (5)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2017/">2017 (2)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2014/">2014 (1)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2013/">2013 (8)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2012/">2012 (19)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2011/">2011 (30)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2010/">2010 (7)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Miga de pan" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Cosmogonía griega</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="cosmogonia-griega">
<h1>Cosmogonía griega<a class="headerlink" href="#cosmogonia-griega" title="Link to this heading">#</a></h1>
<p>La cosmogonía y cosmología de los antiguos griegos se encuentra
profundamente vinculada. Sus elementos cosmológicos si bien prescinden
de la mitología desde los razonamientos del primer filósofo griego,
<a class="reference external" href="http://es.wikipedia.org/wiki/Tales_de_Mileto">Tales de Mileto</a>, se
puede rastrear el origen de algunos de estos en ella.
Los relatos de la cosmogonía griega pueden ubicarse en los textos de
<a class="reference external" href="http://es.wikipedia.org/wiki/Homero">Homero</a> y la
<a class="reference external" href="http://es.wikipedia.org/wiki/Teogon%C3%ADa">Teogonía</a> de
<a class="reference external" href="http://es.wikipedia.org/wiki/Hesiodo">Hesíodo</a>, en los que se
ilustra la estructura de su universo y sus dioses.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../../../_images/ofion-y-eurinome.png"><img alt="../../../../_images/ofion-y-eurinome.png" src="../../../../_images/ofion-y-eurinome.png" style="width: 105px; height: 200px;" />
</a>
<figcaption>
<p><span class="caption-text">Ofión calentando el huevo depositado por Eurínome.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Para los griegos, el universo surge del
<a class="reference external" href="http://es.wikipedia.org/wiki/Caos_(mitolog%C3%ADa)">caos</a>, del cual
una fuerza creadora empieza a tomar forma y se manifiesta como
<a class="reference external" href="http://es.wikipedia.org/wiki/Eur%C3%ADnome_(oce%C3%A1nide)">Eurínome</a>.
Eurínome, adoptando forma de paloma deposita un huevo que es calentado
por <a class="reference external" href="http://es.wikipedia.org/wiki/Ofi%C3%B3n">Ofión</a>, la serpiente
primigenia. Una vez el huevo eclosiona, surge el universo, y de ahí
<a class="reference external" href="http://es.wikipedia.org/wiki/Urano_(mitolog%C3%ADa)">Urano</a> (el
cielo) y <a class="reference external" href="http://es.wikipedia.org/wiki/Gea">Gea</a> (la Tierra). Estos,
constituyen la primera generación de dioses de la teogonía. Una vez
creado el universo, Eurínome y Ofión se radican en el <a class="reference external" href="http://es.wikipedia.org/wiki/Olimpo">monte
Olimpo</a>, pero al atribuirse
Ofión la creación del universo, Eurínome lo castiga enviándolo al
<a class="reference external" href="http://es.wikipedia.org/wiki/T%C3%A1rtaro_(mitolog%C3%ADa)">Tártaro</a>
(inframundo).</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../../_images/urano-y-gea.jpg"><img alt="../../../../_images/urano-y-gea.jpg" src="../../../../_images/urano-y-gea.jpg" style="width: 200px; height: 146px;" />
</a>
<figcaption>
<p><span class="caption-text">Urano y Gea, primera generación de dioses de la teogonía griega.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Del matrimonio de la primera generación de dioses, su acto
copulativo genera todas las formas de la Tierra y el firmamento, así
como a las primeras razas de la tierra, los
<a class="reference external" href="http://es.wikipedia.org/wiki/Titanes">titanes</a> y titánides. La
Tierra creada es de forma circular, y rodeada completamente por el gran
río
<a class="reference external" href="http://es.wikipedia.org/wiki/Oc%C3%A9ano_(mitolog%C3%ADa)">Océanos</a>.
La superficie separaba dos mundos, el inframundo debajo, y arriba el
firmamento como concebido a forma de un cascarón sólido. Este último
concepto, rastreable en culturas cristianas y judaicas se refleja en la
separación del bien y el mal, de la perfección y lo imperfecto. La
Tierra y el inframundo se caracteriza por el mal y la imperfección,
motivo por el cual existe la vida humana, y su superficie esta
accidentada. El firmamento, representación de los designios de sus
dioses (las constelaciones y astros eran gobernados por estos, y en sus
formas y movimientos se reflejaba su naturaleza de vida) era perfecto,
con formas circulares y esféricas, y de naturaleza de fuego.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../../_images/cosmologia-mesopotamica-tierra-plana.jpg"><img alt="../../../../_images/cosmologia-mesopotamica-tierra-plana.jpg" src="../../../../_images/cosmologia-mesopotamica-tierra-plana.jpg" style="width: 320px; height: 212px;" />
</a>
<figcaption>
<p><span class="caption-text">Cosmología mesopotámica con una Tierra plana, extendida en las primeras cosmogonías. Adaptación de <em>New American Bible</em>.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La continuación de esta publicación (como segunda parte, generada a partir de una charla), es <a class="reference internal" href="../orden-y-origen-del-cosmos-griego/"><span class="doc">Orden y origen del cosmos griego</span></a>.</p>
</div>
<p><strong>Fuentes</strong></p>
<p><a class="reference external" href="https://amzn.to/3d5Se1N">Myths &amp; Legends</a>. Philip Wilkinson. Dorling Kindersley, London 2009.</p>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
      Anterior:
    
    <a href="../beso-de-colibri/">
      
      <span>Beso de colibrí</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
      Siguiente: 
    <a href="../el-planeta-de-einstein/">
      <span>El planeta de Einstein</span>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../_sources/es/blog/2013/cosmogonia-griega.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Mostrar el código
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Edward Villegas-Pulgarin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Tema PyData Sphinx</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>