<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="utf-8">
<meta content="Utility to determine elements in overlap areas in Venn diagramas with R package. Use case in bioinformatics to compare list of genes." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Compute specific and intersection elements with R | Cosmoscalibur</title>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css" integrity="sha256-cKiyvRKpm8RaTdU71Oq2RUVgvfWrdIXjvVdQF2oZ1Y4=" rel="stylesheet">
<link href="../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" rel="alternate" title="RSS (en)" type="application/rss+xml">
<link href="../../../rss.xml" rel="alternate" title="RSS (es)" type="application/rss+xml">
<link href="https://www.cosmoscalibur.com/en/blog/determinar-intersecciones-en-el-diagrama-de-venn-con-r/" rel="canonical">
<link href="../../../images/favicon.jpg" rel="icon" sizes="32x32">
<meta content="595800477624602" property="fb:app_id"><!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta content="Edward Villegas-Pulgarin" name="author">
<meta content="Cosmoscalibur" property="og:site_name">
<meta content="Compute specific and intersection elements with R" property="og:title">
<meta content="https://www.cosmoscalibur.com/en/blog/determinar-intersecciones-en-el-diagrama-de-venn-con-r/" property="og:url">
<meta content="Utility to determine elements in overlap areas in Venn diagramas with R package. Use case in bioinformatics to compare list of genes." property="og:description">
<meta content="article" property="og:type">
<meta content="2020-06-13T19:40:00-05:00" property="article:published_time">
<meta content="bioinformatics" property="article:tag">
<meta content="r language" property="article:tag">
<meta content="venn diagram" property="article:tag">
<meta content="summary" name="twitter:card">
<meta content="cosmoscalibur" name="twitter:site">
<meta content="eyvillegasp" name="twitter:creator">
<link href="../../../blog/determinar-intersecciones-en-el-diagrama-de-venn-con-r/" hreflang="es" rel="alternate">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Header and menu bar -->
<div class="container">
<header class="blog-header py-3">
<div class="row nbb-header align-items-center">
<div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;"><button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" data-target=".bs-nav-collapsible" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse bs-nav-collapsible bootblog4-search-form-holder"><!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://www.cosmoscalibur.com/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" style="margin-top: 4px;" type="text"><input style="visibility: hidden;" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search --></div>
</div>
<div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;"><a class="navbar-brand blog-header-logo text-dark" href="https://www.cosmoscalibur.com/en/"><span id="blog-title">Cosmoscalibur</span></a></div>
<div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
<nav class="navbar navbar-light bg-white">
<ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a class="nav-link" href="https://www.cosmoscalibur.com/" hreflang="es" rel="alternate">Español</a></li>
</ul>
</nav>
</div>
</div>
</header>
<nav class="navbar navbar-expand-md navbar-light bg-white static-top">
<div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
<ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></nav>
</div>
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Compute specific and intersection elements with R</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Edward Villegas-Pulgarin</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2020-06-13T19:40:00-05:00" itemprop="datePublished" title="2020-06-13 19:40">2020-06-13 19:40</time></a></p>
<p class="commentline"><span class="fb-comments-count" data-url="/en/blog/determinar-intersecciones-en-el-diagrama-de-venn-con-r/"></span></p>
</div>
<div class="metadata posttranslations translations">
<h3 class="posttranslations-intro">Also available in:</h3>
<p><a href="../../../blog/determinar-intersecciones-en-el-diagrama-de-venn-con-r/" hreflang="es" rel="alternate">Español</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div>
<p>This is my first posts about R language, my first english post and my first R package: <a href="https://github.com/cosmoscalibur/venn.compute"><code>venn.compute</code></a>, which use case in bioinformatics is compare list of genes.</p>
<!-- TEASER_END -->
<p>This R package is intended to compute specific elements in intersections of Venn diagram instead of plot.</p>
<ul>
<li>Custom reader of files to create list of character arrays (such requiered for this package and VennDiagram).</li>
<li>Compute specific elements in intersections of Venn diagram in memory or write to files.</li>
<li>Plot with VennDiagram.</li>
</ul>
<h2>Example</h2>
<p>Use 3 files in <code>tests</code> directory with names <code>primes.txt</code>, <code>even.txt</code> y <code>fibo.txt</code> whose content are primes, even and Fibonacci numbers until 20.</p>
<h2>Install</h2>
<p>You can install from GitHub as:</p>
<pre class="code literal-block"><span></span><span class="n">devtools</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">"cosmoscalibur/venn.compute"</span><span class="p">)</span>
</pre>
<p>Downloading GitHub repo cosmoscalibur/venn.compute@master</p>
<pre class="code literal-block"><span></span><span class="nv">formatR</span> <span class="ss">(</span><span class="mi">1</span>.<span class="mi">6</span> <span class="o">-&gt;</span> <span class="mi">1</span>.<span class="mi">7</span><span class="ss">)</span> [<span class="nv">CRAN</span>]


<span class="nv">Installing</span> <span class="mi">1</span> <span class="nv">packages</span>: <span class="nv">formatR</span>
<span class="nv">Updating</span> <span class="nv">HTML</span> <span class="nv">index</span> <span class="nv">of</span> <span class="nv">packages</span> <span class="nv">in</span> <span class="s1">'</span><span class="s">.Library</span><span class="s1">'</span>
<span class="nv">Making</span> <span class="s1">'</span><span class="s">packages.html</span><span class="s1">'</span> ... <span class="nv">done</span>


✔  <span class="nv">checking</span> <span class="k">for</span> <span class="nv">file</span> ‘<span class="o">/</span><span class="nv">tmp</span><span class="o">/</span><span class="nv">RtmpT7UVx3</span><span class="o">/</span><span class="nv">remotes61d65fec5ae1</span><span class="o">/</span><span class="nv">cosmoscalibur</span><span class="o">-</span><span class="nv">venn</span>.<span class="nv">compute</span><span class="o">-</span><span class="mi">6</span><span class="nv">f4fb43</span><span class="o">/</span><span class="nv">DESCRIPTION</span>’ ...
─  <span class="nv">preparing</span> ‘<span class="nv">venn</span>.<span class="nv">compute</span>’:
✔  <span class="nv">checking</span> <span class="nv">DESCRIPTION</span> <span class="nv">meta</span><span class="o">-</span><span class="nv">information</span>
─  <span class="nv">checking</span> <span class="k">for</span> <span class="nv">LF</span> <span class="nv">line</span><span class="o">-</span><span class="nv">endings</span> <span class="nv">in</span> <span class="nv">source</span> <span class="nv">and</span> <span class="nv">make</span> <span class="nv">files</span> <span class="nv">and</span> <span class="nv">shell</span> <span class="nv">scripts</span>
─  <span class="nv">checking</span> <span class="k">for</span> <span class="nv">empty</span> <span class="nv">or</span> <span class="nv">unneeded</span> <span class="nv">directories</span>
─  <span class="nv">building</span> ‘<span class="nv">venn</span>.<span class="nv">compute_1</span>.<span class="mi">1</span>.<span class="mi">0</span>.<span class="nv">tar</span>.<span class="nv">gz</span>’
</pre>
<p>If an error about TAR executable is showed (common in Linux with Anaconda, <code>sh: 1: /bin/gtar: not found</code>), you need to setup your TAR path.</p>
<pre class="code literal-block"><span></span><span class="nf">Sys.setenv</span><span class="p">(</span><span class="n">TAR</span> <span class="o">=</span> <span class="s">"/bin/tar"</span><span class="p">)</span>
</pre>
<h2>How to use</h2>
<p>First, load the package.</p>
<pre class="code literal-block"><span></span><span class="nf">library</span><span class="p">(</span><span class="n">venn.compute</span><span class="p">)</span>
</pre>
<h3>Lectura de archivos</h3>
<h3>Read files</h3>
<p>This is a custom reader to include multiple files and associate its custom names, returned a named list of character arrays (each element is an element line of the file).</p>
<pre class="code literal-block"><span></span><span class="n">sets</span> <span class="o">&lt;-</span> <span class="nf">read.lists_from_files</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">"tests/primes.txt"</span><span class="p">,</span> <span class="s">"tests/even.txt"</span><span class="p">,</span>
                                <span class="s">"tests/fibo.txt"</span><span class="p">),</span> <span class="nf">c</span><span class="p">(</span><span class="s">"primes"</span><span class="p">,</span> <span class="s">"even"</span><span class="p">,</span> <span class="s">"fibo"</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="n">sets</span><span class="p">)</span>
</pre>
<pre class="code literal-block"><span></span><span class="err">$</span><span class="n">primes</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ss">"1"</span>  <span class="ss">"2"</span>  <span class="ss">"3"</span>  <span class="ss">"5"</span>  <span class="ss">"7"</span>  <span class="ss">"11"</span> <span class="ss">"13"</span> <span class="ss">"17"</span>

<span class="err">$</span><span class="n">even</span>
 <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ss">"0"</span>  <span class="ss">"2"</span>  <span class="ss">"4"</span>  <span class="ss">"6"</span>  <span class="ss">"8"</span>  <span class="ss">"10"</span> <span class="ss">"12"</span> <span class="ss">"14"</span> <span class="ss">"16"</span> <span class="ss">"18"</span>

<span class="err">$</span><span class="n">fibo</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ss">"1"</span>  <span class="ss">"2"</span>  <span class="ss">"3"</span>  <span class="ss">"5"</span>  <span class="ss">"8"</span>  <span class="ss">"13"</span>
</pre>
<h3>Compute intersections and specific elements</h3>
<p>Now you can compute specific elements of Venn diagram intersections.</p>
<pre class="code literal-block"><span></span><span class="nf">venn.compute_specific</span><span class="p">(</span><span class="n">sets</span><span class="p">)</span>
</pre>
<dl>
<dt>$primes_even_fibo</dt>
<dd>'2'</dd>
<dt>$primes_even</dt>
<dd></dd>
<dt>$primes_fibo</dt>
<dd>
<ol class="list-inline">
<li>'1'</li>
<li>'3'</li>
<li>'5'</li>
<li>'13'</li>
</ol>
</dd>
<dt>$even_fibo</dt>
<dd>'8'</dd>
<dt>$primes</dt>
<dd>
<ol class="list-inline">
<li>'7'</li>
<li>'11'</li>
<li>'17'</li>
</ol>
</dd>
<dt>$even</dt>
<dd>
<ol class="list-inline">
<li>'0'</li>
<li>'4'</li>
<li>'6'</li>
<li>'10'</li>
<li>'12'</li>
<li>'14'</li>
<li>'16'</li>
<li>'18'</li>
</ol>
</dd>
<dt>$fibo</dt>
<dd></dd>
</dl>
<p>If you need to write sets in files, add an output path. Files are written using convention of join sets name with underscore.</p>
<pre class="code literal-block"><span></span><span class="nf">venn.compute_specific</span><span class="p">(</span><span class="n">sets</span><span class="p">,</span> <span class="n">output_dir</span> <span class="o">=</span> <span class="s">"tests/output"</span><span class="p">)</span>
</pre>
<p>We can verify written files.</p>
<pre class="code literal-block"><span></span><span class="nf">dir</span><span class="p">(</span><span class="s">"tests/output/"</span><span class="p">)</span>
</pre>
<ol class="list-inline">
<li>'even_fibo.txt'</li>
<li>'even.txt'</li>
<li>'fibo.txt'</li>
<li>'primes_even_fibo.txt'</li>
<li>'primes_even.txt'</li>
<li>'primes_fibo.txt'</li>
<li>'primes.txt'</li>
</ol>
<h3>Plot Venn diagram</h3>
<p>Finally, if you want to save plot, invoke this function with the same arguments as before (internally using <a href="https://cran.r-project.org/web/packages/VennDiagram/index.html"><code>VennDiagram</code></a>)</p>
<pre class="code literal-block"><span></span><span class="nf">venn.compute_plot</span><span class="p">(</span><span class="n">sets</span><span class="p">,</span> <span class="n">output_dir</span> <span class="o">=</span> <span class="s">"tests/output"</span><span class="p">)</span>
</pre>
<p>Now, we have a <code>primes_even_fibo.png</code> file.</p>
<p></p>
<div class="figure"><a class="image-reference" href="../../../images/determinar-intersecciones-en-el-diagrama-de-venn-con-r/primes_even_fibo.png"><img src="../../../images/determinar-intersecciones-en-el-diagrama-de-venn-con-r/primes_even_fibo.thumbnail.png"></a>
<p>Venn diagram generate here with VennDiagram.</p>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/bioinformatics/" rel="tag">bioinformatics</a></li>
<li><a class="tag p-category" href="../../categories/r-language/" rel="tag">r language</a></li>
<li><a class="tag p-category" href="../../categories/venn-diagram/" rel="tag">venn diagram</a></li>
</ul>
</nav>
</aside>
<section class="comments hidden-print">
<h2>Comments</h2>
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '595800477624602',
      status     : true,
      xfbml      : true
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-comments" data-href="https://www.cosmoscalibur.com/en/blog/determinar-intersecciones-en-el-diagrama-de-venn-con-r/" data-width="470"></div>
</section>
</article>
<div id="fb-root"></div>
<script>
    // thank lxml for this
    $('.fb-comments-count').each(function(i, obj) {
        var url = obj.attributes['data-url'].value;
        // change here if you dislike the default way of displaying
        // this
        obj.innerHTML = '<fb:comments-count href="' + url + '"><\/fb:comments-count> comments';
    });

  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '595800477624602',
      status     : true,
      xfbml      : true
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><!--End of body content-->
<footer id="footer">Contents © 2020 <a href="mailto:cosmoscalibur@gmail.com">Edward Villegas-Pulgarin</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><img alt="Creative Commons License BY-NC-SA" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="border-width:0; margin-bottom:12px;"></a></footer>
</div>
</div>
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://code.jquery.com/jquery-3.4.1.min.js">
</script>
<script crossorigin="anonymous" integrity="sha256-/ijcOLwFf26xEYAjW75FizKVo5tnTYiQddPZoLUHHZ8=" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js">
</script>
<script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
</script>
<script crossorigin="anonymous" integrity="sha256-yQGjQhFs3LtyiN5hhr3k9s9TWZOh/RzCkD3gwwCKlkg=" src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js">
</script>
<script src="../../../assets/js/all.js">
</script>
<script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
</script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150354242-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150354242-1');
</script>
<script async>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '595800477624602',
      cookie     : true,
      xfbml      : true,
      version    : 'v7.0'
    });
    FB.AppEvents.logPageView();     
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>
