<p><a href="#id1"><span class="problematic" id="id2">|image0|</span></a>La cosmogonía y cosmología de los antiguos griegos se encuentra
profundamente vinculada. Sus elementos cosmológicos si bien prescinden
de la mitología desde los razonamientos del primer filosofo griego,
<a class="reference external" href="http://es.wikipedia.org/wiki/Tales_de_Mileto">Tales de Mileto</a>, se
puede rastrear el origen de algunos de estos en ella.
Los relatos de la cosmogonía griega pueden ubicarse en los textos de
<a class="reference external" href="http://es.wikipedia.org/wiki/Homero">Homero</a> y la
<a class="reference external" href="http://es.wikipedia.org/wiki/Teogon%C3%ADa">Teogonía</a> de
<a class="reference external" href="http://es.wikipedia.org/wiki/Hesiodo">Hesíodo</a>, en los que se
ilustra la estructura de su universo y sus dioses.
<a class="reference external" href="http://4.bp.blogspot.com/-YFwf7spYRMw/UaKV5eZ0ZQI/AAAAAAAAFw8/pTKlYdccXGE/s1600/urano+y+gea.jpg"><img alt="image1" src="http://4.bp.blogspot.com/-YFwf7spYRMw/UaKV5eZ0ZQI/AAAAAAAAFw8/pTKlYdccXGE/s200/urano+y+gea.jpg" style="width: 200px; height: 146px;" /></a>
Para los griegos, el universo surge del
<a class="reference external" href="http://es.wikipedia.org/wiki/Caos_(mitolog%C3%ADa)">caos</a>, del cual
una fuerza creadora empieza a tomar forma y se manifiesta como
<a class="reference external" href="http://es.wikipedia.org/wiki/Eur%C3%ADnome_(oce%C3%A1nide)">Eurínome</a>.
Eurínome, adoptando forma de paloma deposita un huevo que es calentado
por <a class="reference external" href="http://es.wikipedia.org/wiki/Ofi%C3%B3n">Ofión</a>, la serpiente
primigenia. Una vez el huevo eclosiona, surge el universo, y de ahí
<a class="reference external" href="http://es.wikipedia.org/wiki/Urano_(mitolog%C3%ADa)">Urano</a> (el
cielo) y <a class="reference external" href="http://es.wikipedia.org/wiki/Gea">Gea</a> (la Tierra). Estos,
constituyen la primera generación de dioses de la teogonía. Una vez
creado el universo, Eurínome y Ofión se radican en el <a class="reference external" href="http://es.wikipedia.org/wiki/Olimpo">monte
Olimpo</a>, pero al atribuirse
Ofión la creación del universo, Eurínome lo castiga enviándolo al
<a class="reference external" href="http://es.wikipedia.org/wiki/T%C3%A1rtaro_(mitolog%C3%ADa)">Tártaro</a>
(inframundo).
<a class="reference external" href="http://3.bp.blogspot.com/-VIIQXq1xZNg/UaKWFIvDhhI/AAAAAAAAFxE/iMoqFKyviaM/s1600/universo+biblia.jpg"><img alt="image2" src="http://3.bp.blogspot.com/-VIIQXq1xZNg/UaKWFIvDhhI/AAAAAAAAFxE/iMoqFKyviaM/s320/universo+biblia.jpg" style="width: 320px; height: 212px;" /></a>Del matrimonio de la primera generación de dioses, su acto
copulativo genera todas las formas de la Tierra y el firmamento, así
como a las primeras razas de la tierra, los
<a class="reference external" href="http://es.wikipedia.org/wiki/Titanes">titanes</a> y titánides. La
Tierra creada es de forma circular, y rodeada completamente por el gran
río
<a class="reference external" href="http://es.wikipedia.org/wiki/Oc%C3%A9ano_(mitolog%C3%ADa)">Océanos</a>.
La superficie separaba dos mundos, el inframundo debajo, y arriba el
firmamento como concebido a forma de un cascarón sólido. Este último
concepto, rastreable en culturas cristianas y judaicas se refleja en la
separación del bien y el mal, de la perfección y lo imperfecto. La
Tierra y el inframundo se caracteriza por el mal y la imperfección,
motivo por el cual existe la vida humana, y su superficie esta
accidentada. El firmamento, representación de los designios de sus
dioses (las constelaciones y astros eran gobernados por estos, y en sus
formas y movimientos se reflejaba su naturaleza de vida) era perfecto,
con formas circulares y esféricas, y de naturaleza de fuego.
<a class="reference external" href="http://www.dk.co.uk/nf/Book/BookDisplay/0,,9781405335522,00.html">Myths &amp;
Legends</a>.
Philip Wilkinson. Dorling Kindersley, London 2009.
Articulos Wikipedia enlazados.
.. <a href="#id3"><span class="problematic" id="id4">|image0|</span></a> image:: <a class="reference external" href="http://2.bp.blogspot.com/-UkTmjytTfyY/UaKViPf8ozI/AAAAAAAAFw0/7P4hSEvI_OA/s200/ofion.png">http://2.bp.blogspot.com/-UkTmjytTfyY/UaKViPf8ozI/AAAAAAAAFw0/7P4hSEvI_OA/s200/ofion.png</a></p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 49)</p>
Unexpected indentation.</div>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">width:</th><td class="field-body">105px</td>
</tr>
<tr class="field"><th class="field-name">height:</th><td class="field-body">200px</td>
</tr>
<tr class="field"><th class="field-name">target:</th><td class="field-body"><a class="reference external" href="http://2.bp.blogspot.com/-UkTmjytTfyY/UaKViPf8ozI/AAAAAAAAFw0/7P4hSEvI_OA/s1600/ofion.png">http://2.bp.blogspot.com/-UkTmjytTfyY/UaKViPf8ozI/AAAAAAAAFw0/7P4hSEvI_OA/s1600/ofion.png</a></td>
</tr>
</tbody>
</table>
</blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 52)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<div class="system-messages section">
<h1>Docutils System Messages</h1>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 1); <em><a href="#id2">backlink</a></em></p>
Undefined substitution referenced: &quot;image0&quot;.</div>
<div class="system-message" id="id3">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 1); <em><a href="#id4">backlink</a></em></p>
Undefined substitution referenced: &quot;image0&quot;.</div>
</div>
