<p>Científicos&nbsp;de IBM fueron capaz de medir por primera vez la distribución
de carga de una&nbsp;molécula&nbsp;individual. Este logro&nbsp;permitirá&nbsp;dar nuevas
luces acerca de la formación de enlaces
entre&nbsp;átomos&nbsp;y&nbsp;moléculas,&nbsp;así&nbsp;como el estudio de
distribución&nbsp;electrónicas&nbsp;con estructuras moleculares funcionales.</p>
<p>Esta observación se logro mediante el uso de una modificación de la
técnica de microscopía de fuerza&nbsp;atómica&nbsp;(AFM por sus siglas en ingles).
Esta técnica usa una muy pequeña punta (cuya terminación es de
tamaño&nbsp;atómico) que&nbsp;interactúa&nbsp;con las nubes de carga de la superficie
de&nbsp;interés&nbsp;experimentando&nbsp;repulsión/atracción conforme nos acercamos.</p>
<p>Esta fuerza sobre la punta no es medida directamente pero se establece
a&nbsp;través&nbsp;de la medición de la deflección de la ménsula en el cual se
apoya la punta y se obtiene usando el modelo de resortes (Ley de Hooke)
<em>F=-kz</em>, donde <em>k</em> corresponde a la constante de resorte de la ménsula
(asociada a sus propiedades&nbsp;elásticas, como el modulo de Young). Usando
esta fuerza junto con la curva de calibración de fuerza vs distancia del
instrumento, es posible reconstruir (estas&nbsp;técnicas&nbsp;no nos permiten
observar por lentes, debemos observar una reconstrucción&nbsp;matemática&nbsp;de
la información a&nbsp;través&nbsp;del monitor de nuestro pc) la topografía de una
superficie, y en este caso particular la estructura molecular en sí.</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 24)</p>
<p>Malformed table.</p>
<pre class="literal-block">
+--------------------------+
| |image0|  |
+--------------------------+
| Esquemático&nbsp;de un STM.  |
+--------------------------+
</pre>
</div>
<p>La&nbsp;técnica&nbsp;usada, resultado de la modificación de la anterior,
denominada&nbsp;KPFM (Kelvin probe force microscopy),
es&nbsp;sensible&nbsp;adicionalmente a la carga. Esto se logra ya que la
adaptación realizada esta basada en el uso de un STM (Scanning Tunneling
Microscopy, o Microscopía de Efecto&nbsp;Túnel) la cual aplica una diferencia
de potencial al montaje, volviendo este sensible a las
propiedades&nbsp;eléctricas&nbsp;y conductivas de la muestra. Esta técnica esta
basada en el efecto de tunelamiento de la&nbsp;mecánica&nbsp;cuántica, que en este
caso se produce cuando se acerca mucho una punta conductora a la
superficie de&nbsp;interés. En este momento, surge una diferencia de
potencial entre la punta y la superficie, que puede causar la emisión de
electrones con una cierta probabilidad y por ende inducir una corriente
de tunelamiento. Esta corriente de tunelamiento es&nbsp;función&nbsp;de la
posición de la punta, la diferencia de potencial aplicada y la densidad
local de estados (LDOS) asociada a la densidad&nbsp;electrónica.</p>
<p>Las siguientes micrografías son etapas del procesamiento de imagen de
una observación de la tautomerización de la naftalocianina. La imagen en
escala de grises corresponde a la micrografía original, donde se
evidencian tonalidades claras y oscuras asociadas a distribuciones de
carga más negativas o más positivas (no es directamente la medición de
la carga, pero si de la intensidad del campo&nbsp;eléctrico, produciendo los
fuertes contrastes debido a cambios en la dirección del
campo&nbsp;eléctrico&nbsp;y no solo de su magnitud). Posteriormente se cambia el
mapa de color, y por último se realizan suavizados de la&nbsp;imagen.</p>
<p><strong>Referencias</strong></p>
<ol class="arabic">
<li><p class="first"><a href="#id1"><span class="problematic" id="id2">`</span></a>Scientists image the charge distribution within a single molecule</p>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 58); <em><a href="#id2">backlink</a></em></p>
<p>Inline interpreted text or phrase reference start-string without end-string.</p>
</div>
</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 59)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
for the first
time &lt;<a class="reference external" href="http://www.physorg.com/news/2012-02-scientists-image-molecule.html">http://www.physorg.com/news/2012-02-scientists-image-molecule.html</a>&gt;`__.
Physorg. February 22, 2012.</blockquote>
<ol class="arabic">
<li><p class="first"><a href="#id3"><span class="problematic" id="id4">`</span></a>Atomic force</p>
<div class="system-message" id="id3">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 63); <em><a href="#id4">backlink</a></em></p>
<p>Inline interpreted text or phrase reference start-string without end-string.</p>
</div>
</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 64)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
microscopy &lt;<a class="reference external" href="http://en.wikipedia.org/wiki/Atomic_force_microscopy">http://en.wikipedia.org/wiki/Atomic_force_microscopy</a>&gt;`__.
Wikipedia.</blockquote>
<ol class="arabic">
<li><p class="first"><a href="#id5"><span class="problematic" id="id6">`</span></a>Atomic Force</p>
<div class="system-message" id="id5">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 67); <em><a href="#id6">backlink</a></em></p>
<p>Inline interpreted text or phrase reference start-string without end-string.</p>
</div>
</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 68)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
Microscopy &lt;<a class="reference external" href="http://www.nanoscience.com/education/AFM.html">http://www.nanoscience.com/education/AFM.html</a>&gt;`__.
Nanoscience.</blockquote>
<ol class="arabic">
<li><p class="first"><a href="#id7"><span class="problematic" id="id8">`</span></a>Scanning tunneling</p>
<div class="system-message" id="id7">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 71); <em><a href="#id8">backlink</a></em></p>
<p>Inline interpreted text or phrase reference start-string without end-string.</p>
</div>
</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 72)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
microscope &lt;<a class="reference external" href="http://en.wikipedia.org/wiki/Scanning_tunneling_microscope">http://en.wikipedia.org/wiki/Scanning_tunneling_microscope</a>&gt;`__.
Wikipedia.</blockquote>
