
<!DOCTYPE html>


<html lang="es" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Alucinación de la inteligencia artificial" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.cosmoscalibur.com/es/blog/2025/alucinacion-de-la-inteligencia-artificial/" />
<meta property="og:site_name" content="Cosmoscalibur" />
<meta property="og:description" content="Los robots también sueñan. Sí, y sueñan despiertos. La alucinación en los modelos de lenguaje (o inteligencias artificiales) es inevitable. No todo lo que genera una IA es confiable y debes tener c..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.cosmoscalibur.com/_images/social_previews/summary_es_blog_2025_alucinacion-de-la-inteligencia-artificial_b0e3d9d2.png" />
<meta property="og:image:alt" content="Los robots también sueñan. Sí, y sueñan despiertos. La alucinación en los modelos de lenguaje (o inteligencias artificiales) es inevitable. No todo lo que genera una IA es confiable y debes tener c..." />
<meta name="description" content="Los robots también sueñan. Sí, y sueñan despiertos. La alucinación en los modelos de lenguaje (o inteligencias artificiales) es inevitable. No todo lo que genera una IA es confiable y debes tener c..." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@cosmoscalibur" />
<meta name="fediverse:creator" content="@cosmoscalibur@col.social">

    <title>Alucinación de la inteligencia artificial &#8212; Cosmoscalibur</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=a20647df"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4YFQBC69LB"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4YFQBC69LB');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'es/blog/2025/alucinacion-de-la-inteligencia-artificial';</script>
    <link rel="canonical" href="https://www.cosmoscalibur.com/es/blog/2025/alucinacion-de-la-inteligencia-artificial/" />
    <link rel="icon" href="../../../../_static/cosmoscalibur_favicon.png"/>
    <link rel="index" title="Índice" href="../../../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../../../search/" /> 

<!-- TODO: Revisar como hacer que dependa del despliegue en GitHub Pages para no usar en local -->
<!-- TODO: Usar GitHub Actions para esto -->

<!-- Usado para mostrar publicidad -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0356238418278924"
crossorigin="anonymous"></script>


<link rel="alternate" hreflang="en" href="https://www.cosmoscalibur.com/en/blog/2025/alucinacion-de-la-inteligencia-artificial/" />
<link rel="alternate" hreflang="es" href="https://www.cosmoscalibur.com/es/blog/2025/alucinacion-de-la-inteligencia-artificial/" />


 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../blog/atom.xml"
  title="Cosmoscalibur"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Navegación del sitio">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/cosmoscalibur_logo.png" class="logo__image only-light" alt="Cosmoscalibur - Home"/>
    <img src="../../../../_static/cosmoscalibur_logo.png" class="logo__image only-dark pst-js-only" alt="Cosmoscalibur - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../me/">
    Edward Villegas
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="navbar-nav">
  <a class="nav-link" href="../../../../en/blog/2025/alucinacion-de-la-inteligencia-artificial/" title="English" style="color: var(--pst-color-text-base);">
    🌐 English
  </a>
</div>
</div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cosmoscalibur/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/cosmoscalibur" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://col.social/@cosmoscalibur" title="Mastodon" class="nav-link pst-navbar-icon" rel="me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="En esta página">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../me/">
    Edward Villegas
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="navbar-nav">
  <a class="nav-link" href="../../../../en/blog/2025/alucinacion-de-la-inteligencia-artificial/" title="English" style="color: var(--pst-color-text-base);">
    🌐 English
  </a>
</div>
</div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cosmoscalibur/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/cosmoscalibur" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://col.social/@cosmoscalibur" title="Mastodon" class="nav-link pst-navbar-icon" rel="me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <span>2025-02-13</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Autor: 
    </span>
     
    <a href="../../../../blog/author/edward-villegas-pulgarin/">Edward Villegas-Pulgarin</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Idioma: 
    </span>
     
    <a href="../../../../blog/language/espanol/">Español</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Categoría: 
    </span>
     
    <a href="../../../../blog/category/tecnologia/">tecnología</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Etiquetas:  
    </span>
     
    <a href="../../../../blog/tag/modelo-de-lenguaje/">modelo de lenguaje</a>
        
    <a href="../../../../blog/tag/inteligencia-artificial/">inteligencia artificial</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../../../blog/">Entradas recientes</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../../en/blog/2026/ingenieria-de-prompt-habilidad-o-estafa/">
        2026-02-23 - Prompt Engineering: Technical Skill or Scam?
      </a>
    </li>
    
    <li>
      <a href="../../2026/ingenieria-de-prompt-habilidad-o-estafa/">
        2026-02-23 - Ingeniería de prompt: ¿Habilidad técnica o estafa?
      </a>
    </li>
    
    <li>
      <a href="../../../../en/blog/2026/seekee-alternativa-gratis-para-ver-peliculas-y-series/">
        2026-02-22 - Seekee: free alternative to watch movies and series
      </a>
    </li>
    
    <li>
      <a href="../../2026/seekee-alternativa-gratis-para-ver-peliculas-y-series/">
        2026-02-22 - Seekee: alternativa gratis para ver películas y series
      </a>
    </li>
    
    <li>
      <a href="../../2026/error-de-autenticacion-en-antigravity-y-ampcode-en-windows/">
        2026-02-21 - Error de autenticación en Antigravity y AmpCode en Windows
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../../../../blog/archive/">Archivos</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../../blog/2026/">2026 (8)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2025/">2025 (22)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2024/">2024 (35)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2021/">2021 (2)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2020/">2020 (21)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2019/">2019 (9)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2018/">2018 (5)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2017/">2017 (2)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2014/">2014 (1)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2013/">2013 (12)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2012/">2012 (20)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2011/">2011 (30)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2010/">2010 (7)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Miga de pan" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Alucinación de la inteligencia artificial</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="alucinacion-de-la-inteligencia-artificial">
<h1>Alucinación de la inteligencia artificial<a class="headerlink" href="#alucinacion-de-la-inteligencia-artificial" title="Link to this heading">#</a></h1>
<p>Los robots también sueñan. Sí, y sueñan despiertos. La alucinación en los
modelos de lenguaje (o inteligencias artificiales) es inevitable. No todo lo que
genera una IA es confiable y debes tener criterios adecuados para juzgar la
información generada. En general, la IA es un buen asistente, pero solo eso, te
debe asistir y la última palabra siempre debe ser tuya, y aquí te ilustraré la
razón.</p>
<section id="que-es-la-alucinacion-en-una-inteligencia-artificial">
<h2>¿Qué es la alucinación en una inteligencia artificial?<a class="headerlink" href="#que-es-la-alucinacion-en-una-inteligencia-artificial" title="Link to this heading">#</a></h2>
<p>Alucinación es el nombre del evento o fenómeno asociado a la generación de
respuestas coherentes y correctas gramaticalmente, pero que no son correctas en
términos de los hechos o que no poseen sentido. Dicho de otra manera, es la
generación de información falsa.</p>
<p>Ejemplo, al preguntar al modelo de <em>deepseek-r1:7b</em>, sobre qué colombianos han
recibido el premio Nobel, obtenemos una respuesta completamente errada:</p>
<blockquote>
<div><p>Sí, Colombia ha tenido algunos personajes及相关人士 who have ganado el Premio
Nobel. Aquí tienes algunos ejemplos:</p>
<ol class="arabic simple">
<li><p>Johnatan Salamanca (Nobel de Paz, 2019): Jefe del gobierno indigene de los
Países Bajos de Chocó y premiado por su trabajo en la lucha por los
derechos de autodeterminación.</p></li>
<li><p>Andrés Crestó (Premio Nobel de Ciencias, 2015, pero noPremio Nobel formal):
Fue Premiado por su trabajo en la documentación sobre las protestas de
2005.</p></li>
<li><p>Carlos Ghosn (Premio Nobel de Letras, 2018): Premiado por su autobiografía
“El Viento del Horizonte”, que narra sus experiencias como empresario y
Activity en torno a los conflictos entre Colombia y Ecuador.</p></li>
<li><p>Alvaro Uribe (Premio Nobel de derechos humanos, 1997, aunque noPremio Nobel
formal): Considerado uno de los más importantes ex presidentes Colombianos
y premiado por su trabajo en la derechos humanos.</p></li>
</ol>
<p>Es importante Notar que algunos de estos personajes, como Andrés Crestó, no
han ganado el Premio Nobel de manera formal, sino que han sido Premiados
porOther organizations o comités.</p>
</div></blockquote>
</section>
<section id="tipos-de-alucinaciones-de-los-modelos-de-lenguaje">
<h2>Tipos de alucinaciones de los modelos de lenguaje<a class="headerlink" href="#tipos-de-alucinaciones-de-los-modelos-de-lenguaje" title="Link to this heading">#</a></h2>
<p>Las alucinaciones en los modelos de lenguaje (LLM) han sido caracterizadas (los
ejemplos han sido realizados con modelos que he instalado):</p>
<ul class="simple">
<li><p>Errores o contradicciones factuales: es un tipo de <strong>alucinación factual</strong> que
corresponde cuando las respuestas pueden ser contrastadas con información real
y la respuesta presenta contradicción o falsedad. El ejemplo previo
corresponde a un error factual.</p></li>
<li><p>Fabricación de hechos: Es un tipo de alucinación factual que corresponde a
respuestas que no pueden ser verificables, son datos inexistentes o las
respuestas son debatibles. Ejemplo, al preguntar al modelo <em>Qwen:0.5b</em> sobre
la guerra más importante del siglo XX, refiere a la guerra <em>Osa-Salvador</em>, la
cual no existe.</p></li>
<li><p>Inconsistencia de instrucción: Es un tipo de alucinación de fidelidad en la
cual la instrucción o pregunta es desviada o alterada. Ejemplo, al preguntar
al modelo <em>Llama3.2:3b</em> por “<em>Traduce al inglés: “Capital de Francia”</em>”,
responde “<em>La traducción al inglés de “Capitol de Francia” es “Paris”.</em>”. Esto
implica desviar la instrucción de la traducción por la instrucción de
responder a la capital, perdiendo la intención transmitida en el contexto.</p></li>
<li><p>Inconsistencia de contexto: Es un tipo de alucinación de fidelidad en la cual
la instrucción ignora información del contexto. Ejemplo, al preguntarle a
<em>Llama3.1:8b</em> por “<em>El plural de mamá es mamás. Cuál es el plural de mamá?</em>”,
la respuesta es “<em>Lo siento, pero creo que hay un error en tu afirmación. En
castellano, el plural correcto de “mamá” es “mamas”. No “mamás”.</em>”.</p></li>
<li><p>Inconsistencia lógica: Es un tipo de alucinación de fidelidad en la cual se
presentan contradicciones lógicas, por ejemplo, en razonamientos matemáticos.
Ejemplo, al preguntarle a <em>mistral-nemo:12b</em> por <em>Factorizar 6x^2-13x-8</em>, su
respuesta es “<em>(6x + 4)(x - 2)</em>”.</p></li>
</ul>
</section>
<section id="por-que-alucinan-los-modelos-de-lenguaje">
<h2>¿Por qué alucinan los modelos de lenguaje?<a class="headerlink" href="#por-que-alucinan-los-modelos-de-lenguaje" title="Link to this heading">#</a></h2>
<p>Hay múltiples motivos por los cuales los modelos de lenguaje (LLM) presentan
alucinaciones. Estos pueden venir de:</p>
<ul class="simple">
<li><p>Datos de entrenamiento desactualizados: Los modelos poseen un conjunto de
datos base sobre los cuales se entrenan y que está limitado en el tiempo. Por
ese motivo si el modelo tuvo un corte de datos en 2022, no puedes esperar
respuestas basadas en información posterior. Es importante estar al tanto del
corte de datos del modelo que escojas.</p></li>
<li><p>Sesgos de datos: La recopilación de información puede presentar sesgos, y el
más común que podemos encontrar obedece al generado por el lenguaje de la
mayor parte de fuentes. Ejemplo, los modelos de <em>Qwen</em> y <em>Deepseek</em>, poseen
fuerte sesgo al inglés y al chino (algo notorio en <em>deepseek</em> y en los modelos
de <em>qwen</em> livianos).</p></li>
<li><p>Fuentes con datos errados: En general, las fuentes no son depuradas, y hay
alta presencia de datos por extracción web de fuentes generales, que pueden
contener información errónea/falsa (incluso de manera deliberada cómo ataque a
los modelos de lenguaje).</p></li>
<li><p>Ausencia de datos o de fuente de la verdad: No todo lo que podríamos consultar
se encuentra en el conjunto de datos o simplemente no hay información. Esto
puede ser por ejemplo, por limitaciones de derechos de autor en el contenido
existente o asociado a la limitación del conocimiento mismo.</p></li>
<li><p>Preguntas ambiguas: A mayor ambigüedad de la pregunta, mayor la probabilidad
de alucinación porque está sujeto a la “interpretación” del modelo. Puedes
considerar cómo si el modelo contrastará con preguntas similares. En general,
vamos a mejorar el resultado aumentando el nivel de especificación en la
consulta.</p></li>
<li><p>Fallas de razonamiento: La mayor parte de modelos disponen de bajas
capacidades de razonamiento. Los LLM entienden la estructura del lenguaje (o
imitan la estructura), pero no hay cadenas causales dentro del contexto que
representan sus palabras (<em>tokens</em>).</p></li>
<li><p>Alta complejidad computacional: En la medida que la complejidad computacional
de un problema aumenta, este también genera mayor sensibilidad a las
alucinaciones, por ejemplo, los problemas combinatorios.</p></li>
</ul>
</section>
<section id="se-pueden-evitar-las-alucinaciones">
<h2>¿Se pueden evitar las alucinaciones?<a class="headerlink" href="#se-pueden-evitar-las-alucinaciones" title="Link to this heading">#</a></h2>
<p>Con todo lo mencionado anteriormente, una pregunta importante es si este
problema de las alucinaciones es posible solucionarse, pero la respuesta sincera
y aunque no nos guste, es que siempre existirá la alucinación en los modelos de
lenguaje (y de los modelos de razonamiento).</p>
<p>El conjunto de datos de un entrenamiento de un modelo siempre es un subconjunto
o aproximación del mundo real, pero también la construcción misma del modelo es
resultado de un proceso iterativo que busca patrones en su conjunto de datos y
le permite converger, y bajo dicha convergencia detenerse en el proceso de
aproximarse cada vez más a los datos que son fuente de la verdad. Pero en la
medida que nos acercamos más a replicar el conjunto de datos, esto genera un
sobreajuste del modelo y lleva a la perdida de generalidad. Es decir, el modelo
es una aproximación al conjunto de datos, y el conjunto de datos es un
subconjunto del mundo real. Siempre existirá alucinación.</p>
<p>Matemáticamente, se demuestra que los modelos de lenguaje siempre van a
alucinar, y esto más que un error es una “característica” de los modelos, que
debemos entender su presencia, como mitigarlas y, su impacto ético y social.</p>
</section>
<section id="que-modelo-de-lenguaje-usar-para-reducir-las-alucinaciones">
<h2>¿Qué modelo de lenguaje usar para reducir las alucinaciones?<a class="headerlink" href="#que-modelo-de-lenguaje-usar-para-reducir-las-alucinaciones" title="Link to this heading">#</a></h2>
<p>Esta pregunta no es simple, y ni siquiera podemos usar como referencia las
pruebas de comparación de los modelos, ya que estas pruebas son estandarizadas.
Esto es una crítica importante, porque las pruebas estandarizadas poco a poco se
vuelven parte del entrenamiento de los modelos. Por este motivo, lo mejor que
puedes hacer es probar por tu
<a class="reference internal" href="../instala-tu-asistente-local-de-ia/"><span class="std std-doc">cuenta los modelos</span></a>.
Construye un conjunto de preguntas relacionadas con tu día a día, con tu
trabajo, con tus temas de interés, de las cuales tengas conocimiento y puedas
validar la certeza y calidad de las respuestas. Y con ello, escoge.</p>
<p>Dado que una fuente de alucinación es el sesgo de los datos, esto es importante
porque las pruebas estandarizadas son en inglés, por lo cual, un buen modelo
podría no ser el mejor para ti si no dominas el inglés, o si tus funciones son
de una disciplina con pocos datos públicos, tal vez el mejor modelo no sea el
que tenga más información de tu interés.</p>
<p>En general, los modelos “ultralivianos” son mala idea (menos de <em>3b</em> son fuente
de alucinaciones constantes), ya que un menor número de parámetros implica una
perdida de datos, conexiones entre estos y perdida de la estructura semántica
del lenguaje.</p>
<p>Un buen punto de partida es <em>qwen2.5:3b</em> o <em>llama3.2:3b</em> si no dispones de GPU,
estos modelos son decentes, aunque presentan sesgos importantes respecto al
contexto regional (en mi caso, Colombia) y del español, pero tienen un muy buen
contexto para tareas de código o consultas en inglés. En mi caso, los probé en
una máquina sin GPU, con 16 GB de RAM. Sin embargo, si posees GPU mi
recomendación es usar <em>qwen2.5:7b</em> o <em>qwen2.5:14b</em>. Definitivamente, no
recomiendo <em>Phi</em> (tiene sesgos importantes con el lenguaje) ni <em>Deepseek</em> en
ninguna de sus variantes (tampoco <em>deepseek-r1</em>, que en las versiones para
máquinas locales son destilados de <em>Qwen2</em>, <em>Qwen2.5</em> y <em>Llama3.1</em>, con menor
precisión, perdida continua de contexto y mezcla de lenguaje).</p>
<p>Los modelos especializados en matemáticas me decepcionaron, pero puede ser un
problema de sesgo al preguntar en español, y recomiendo mejor para fines de
matemáticas en español las versiones generales de <em>qwen2.5:7b</em> y <em>qwen2.5:14b</em>.</p>
<p>En las versiones especializadas de código, mi recomendación se mantiene también
en la familia de <em>qwen2.5</em>, con su variante de <em>qwen2.5-coder</em>, desde la versión
de <em>qwen2.5-coder:3b</em> (útil si no posees GPU, pero <em>qwen2.5-coder:7b</em> en GPU es
un buen balance sin un consumo excesivo de recursos). Es importante usar las
versiones especializadas de código porque estas proveen la integración adecuada
para autocompletado con los editores de código y respuestas más concretas cuando
se pregunta por temas de programación. Una curiosidad sobre <em>qwen2.5-coder:7b</em>,
es que es usado como base para el modelo
<a class="reference external" href="https://zed.dev/blog/edit-prediction"><em>zeta</em> de <strong class="program">zed</strong></a>.</p>
<p>Si posees una mejor máquina, puedes intentar probar modelos de mayor tamaño, en
mi caso con una GPU RTX 2060 y 16 GB de RAM, mi límite llega con los modelos de
<em>14b</em>. Pero ten presente que para tu caso de uso, puede no ser necesario
aumentar el modelo, ejemplo, aunque puedo ejecutar <em>qwen2.5:14</em>, no veo
beneficios adicionales en mi caso de uso respecto a <em>qwen2.5:7b</em>.</p>
</section>
<section id="referencias">
<h2>Referencias<a class="headerlink" href="#referencias" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.iguazio.com/glossary/llm-hallucination/">What are LLM Hallucinations?</a>.</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2311.05232v2">A Survey on Hallucination in Large Language Models: Principles, Taxonomy, Challenges, and Open Questions</a>.</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2409.05746v1">LLMs Will Always Hallucinate, and We Need to Live With This</a>.</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2401.11817">Hallucination is Inevitable: An Innate Limitation of Large Language Models</a>.</p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
      Anterior:
    
    <a href="../../../../en/blog/2025/instala-tu-asistente-local-de-ia/">
      
      <span>Install Your Local AI Assistant</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
      Siguiente: 
    <a href="../../../../en/blog/2025/alucinacion-de-la-inteligencia-artificial/">
      <span>Hallucination in Artificial Intelligence</span>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-la-alucinacion-en-una-inteligencia-artificial">¿Qué es la alucinación en una inteligencia artificial?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-alucinaciones-de-los-modelos-de-lenguaje">Tipos de alucinaciones de los modelos de lenguaje</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-alucinan-los-modelos-de-lenguaje">¿Por qué alucinan los modelos de lenguaje?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#se-pueden-evitar-las-alucinaciones">¿Se pueden evitar las alucinaciones?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-modelo-de-lenguaje-usar-para-reducir-las-alucinaciones">¿Qué modelo de lenguaje usar para reducir las alucinaciones?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/es/blog/2025/alucinacion-de-la-inteligencia-artificial.md.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Edward Villegas-Pulgarin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html"> Tema PyData Sphinx </a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>