
<!DOCTYPE html>


<html lang="es" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Calcular distancia geodésica con Python" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.cosmoscalibur.com/es/blog/2020/calcular-distancia-geodesica-con-python.html" />
<meta property="og:site_name" content="Cosmoscalibur" />
<meta property="og:description" content="Aunque una de las cosas que más ha rondado en mi desarrollo académico y laboral es la programación, y buena parte de los años en ello con Python, nunca había realizado una entrada al respecto en el..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.cosmoscalibur.com/_images/social_previews/summary_es_blog_2020_calcular-distancia-geodesica-con-python_a9a815d8.png" />
<meta property="og:image:alt" content="Aunque una de las cosas que más ha rondado en mi desarrollo académico y laboral es la programación, y buena parte de los años en ello con Python, nunca había realizado una entrada al respecto en el..." />
<meta name="description" content="Aunque una de las cosas que más ha rondado en mi desarrollo académico y laboral es la programación, y buena parte de los años en ello con Python, nunca había realizado una entrada al respecto en el..." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@cosmoscalibur" />
<meta name="fediverse:creator" content="@cosmoscalibur@col.social">

    <title>Calcular distancia geodésica con Python &#8212; Cosmoscalibur</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=e2bb6099"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'es/blog/2020/calcular-distancia-geodesica-con-python';</script>
    <link rel="canonical" href="https://www.cosmoscalibur.com/es/blog/2020/calcular-distancia-geodesica-con-python.html" />
    <link rel="icon" href="../../../_static/cosmoscalibur_favicon.png"/>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" /> 

<!-- TODO: Revisar como hacer que dependa del despliegue en GitHub Pages para no usar en local -->
<!-- TODO: Usar GitHub Actions para esto -->

<!-- Usado para mostrar publicidad -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0356238418278924"
crossorigin="anonymous"></script>


<link rel="alternate" hreflang="en" href="https://www.cosmoscalibur.com/en/blog/2020/calcular-distancia-geodesica-con-python.html" />
<link rel="alternate" hreflang="es" href="https://www.cosmoscalibur.com/es/blog/2020/calcular-distancia-geodesica-con-python.html" />


 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Cosmoscalibur"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Navegación del sitio">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/cosmoscalibur_logo.png" class="logo__image only-light" alt="Cosmoscalibur - Home"/>
    <img src="../../../_static/cosmoscalibur_logo.png" class="logo__image only-dark pst-js-only" alt="Cosmoscalibur - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../me/index.html">
    Edward Villegas
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="navbar-nav">
  <a class="nav-link" href="../../../en/blog/2020/calcular-distancia-geodesica-con-python.html" title="English">
    🌐 English
  </a>
</div>
</div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cosmoscalibur/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/cosmoscalibur" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://col.social/@cosmoscalibur" title="Mastodon" class="nav-link pst-navbar-icon" rel="me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="En esta página">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../me/index.html">
    Edward Villegas
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="navbar-nav">
  <a class="nav-link" href="../../../en/blog/2020/calcular-distancia-geodesica-con-python.html" title="English">
    🌐 English
  </a>
</div>
</div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cosmoscalibur/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/cosmoscalibur" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://col.social/@cosmoscalibur" title="Mastodon" class="nav-link pst-navbar-icon" rel="me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <span>2020-05-10</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Autor: 
    </span>
     
    <a href="../../../blog/author/edward-villegas-pulgarin.html">Edward Villegas-Pulgarin</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Idioma: 
    </span>
     
    <a href="../../../blog/language/espanol.html">Español</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Categoría: 
    </span>
     
    <a href="../../../blog/category/tecnologia.html">tecnología</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Etiquetas:  
    </span>
     
    <a href="../../../blog/tag/python.html">python</a>
        
    <a href="../../../blog/tag/geoide.html">geoide</a>
        
    <a href="../../../blog/tag/distancia-geodesica.html">distancia geodésica</a>
        
    <a href="../../../blog/tag/geopy.html">geopy</a>
        
    <a href="../../../blog/tag/metodo-de-vincenty.html">método de vincenty</a>
        
    <a href="../../../blog/tag/metodo-de-karney.html">método de karney</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../../blog.html">Entradas recientes</a>
  </h3>
  <ul>
     
    <li>
      <a href="../2026/error-de-autenticacion-en-antigravity-y-ampcode-en-windows.html">
        2026-02-21 - Error de autenticación en Antigravity y AmpCode en Windows
      </a>
    </li>
    
    <li>
      <a href="../../../en/blog/2026/error-de-autenticacion-en-antigravity-y-ampcode-en-windows.html">
        2026-02-21 - Authentication Error in Antigravity and AmpCode on Windows
      </a>
    </li>
    
    <li>
      <a href="../2026/herramientas-de-ia-gratuita-para-desarrolladores-en-2026.html">
        2026-01-18 - Herramientas de IA gratuita para desarrolladores en 2026
      </a>
    </li>
    
    <li>
      <a href="../../../en/blog/2026/herramientas-de-ia-gratuita-para-desarrolladores-en-2026.html">
        2026-01-18 - Free AI Tools for Developers in 2026
      </a>
    </li>
    
    <li>
      <a href="../../../en/blog/2025/buscando-el-mejor-cliente-de-mastodon-para-android.html">
        2025-10-08 - Finding the Best Mastodon Client for Android
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../../../blog/archive.html">Archivos</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../blog/2026.html">2026 (4)</a>
    </li>
      
    <li>
      <a href="../../../blog/2025.html">2025 (22)</a>
    </li>
      
    <li>
      <a href="../../../blog/2024.html">2024 (35)</a>
    </li>
      
    <li>
      <a href="../../../blog/2021.html">2021 (2)</a>
    </li>
      
    <li>
      <a href="../../../blog/2020.html">2020 (21)</a>
    </li>
      
    <li>
      <a href="../../../blog/2019.html">2019 (9)</a>
    </li>
      
    <li>
      <a href="../../../blog/2018.html">2018 (5)</a>
    </li>
      
    <li>
      <a href="../../../blog/2017.html">2017 (2)</a>
    </li>
      
    <li>
      <a href="../../../blog/2014.html">2014 (1)</a>
    </li>
      
    <li>
      <a href="../../../blog/2013.html">2013 (12)</a>
    </li>
      
    <li>
      <a href="../../../blog/2012.html">2012 (20)</a>
    </li>
      
    <li>
      <a href="../../../blog/2011.html">2011 (30)</a>
    </li>
      
    <li>
      <a href="../../../blog/2010.html">2010 (7)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Miga de pan" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Calcular distancia geodésica con Python</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="calcular-distancia-geodesica-con-python">
<h1>Calcular distancia geodésica con Python<a class="headerlink" href="#calcular-distancia-geodesica-con-python" title="Link to this heading">#</a></h1>
<p>Aunque una de las cosas que más ha rondado en mi desarrollo académico y laboral
es la programación, y buena parte de los años en ello con Python, nunca había
realizado una entrada al respecto en el blog (lo más cercano ha sido una entrada
sobre <a class="reference internal" href="crear-documentacion-de-un-proyecto-python-con-sphinx.html"><span class="std std-doc">Crear documentación de un proyecto Python con Sphinx</span></a> y
<a class="reference internal" href="../2019/crear-contenedor-docker-aplicacion-gui-ealite.html"><span class="std std-doc">Crear contenedor Docker aplicación GUI - EALite</span></a>).</p>
<p>A partir de ahora, compartiré algunas entradas relacionadas con programación o
algunas bibliotecas específicas. En esta ocasión, me interesa compartirles como
calcular la distancia geodésica entre dos lugares con GeoPy (una biblioteca
Python), una de las tantas cosas que por motivos laborales he necesitado en mi
exploración con proyectos con sistemas de información geográfica y ruteos.</p>
<section id="geoide-y-geodesicas">
<h2>Geoide y geodésicas<a class="headerlink" href="#geoide-y-geodesicas" title="Link to this heading">#</a></h2>
<p>¿Habían escuchado antes “geoide” y “geodésica”? Bueno, resulta que el concepto
de distancia entre puntos es dependiente de la geometría sobre la cual sea
válido el desplazamiento. Así, si ubicamos dos puntos sobre la superficie de la
Tierra, uno podría pensar en tomar como distancia la separación en línea recta
entre los dos puntos atravesando el interior de la Tierra, y sí, eso es una
distancia, pero es impráctica porque nadie por ahora atravesará el interior para
desplazarse. A esta distancia la conocemos como distancia euclidiana (supone una
geometría plana, como nos enseñan en el colegio y para muchos en universidad,
donde Pitágoras funciona para esta cuenta).</p>
<p>Pues bien, si la distancia implica una restricción para moverse sobre una
geometría en particular, las líneas rectas no son los caminos más cortos (sobre
el cual se define la distancia) sino un tipo de líneas que llamaremos
geodésicas. Así, la distancia sobre la superficie de la Tierra se mide sobre la
geodésica que une los dos puntos de interés y a esa forma superficie de
referencia de la Tierra es llamada geoide.</p>
</section>
<section id="calculo-de-distancia">
<h2>Cálculo de distancia<a class="headerlink" href="#calculo-de-distancia" title="Link to this heading">#</a></h2>
<p>El cálculo de la distancia sobre la Tierra debe hacerse suponiendo alguna
condición sobre la geometría de la Tierra. Esto es por ejemplo, suponer una
esfera, un elipsoide o un plano (y no, la Tierra no es plana, pero para
distancias cortas es una buena aproximación). Estas suposiciones ya vienen
incluidas y pueden ser parametrizadas en las bibliotecas de cómputo.</p>
<p>Para el cómputo de geodésicas en Python, en buena medida todo se resume en
<a class="reference external" href="https://geographiclib.sourceforge.io/">GeographicLib</a>. Tanto
<a class="reference external" href="https://gdal.org/">GDAL</a>, <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/#">PyProj</a> y
<a class="reference external" href="https://geopy.readthedocs.io/en/stable/#">GeoPy</a> recurren a la implementación
de GeographicLib como método por defecto de cálculo.</p>
<p>Para referencia, usaremos GeoPy (incluido también en GeoPandas) y que dispone de
3 métodos de cálculo de distancia que discutiremos.</p>
<p>Primer paso vamos a instalar GeoPy. Para este fin usaremos el gestor de paquetes
<strong class="program">conda</strong> de Anaconda, pero puedes usar <strong class="program">pip</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>geopy
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/cosmoscalibur/anaconda/envs/geodesic

  added / updated specs:
    - geopy


The following NEW packages will be INSTALLED:

  geographiclib      conda-forge/noarch::geographiclib-1.50-py_0
  geopy              conda-forge/noarch::geopy-1.21.0-py_0

The following packages will be UPDATED:

  ca-certificates     pkgs/main::ca-certificates-2020.1.1-0 --&gt; conda-forge::ca-certificates-2020.4.5.1-hecc5488_0

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi              pkgs/main::certifi-2020.4.5.1-py37_0 --&gt; conda-forge::certifi-2020.4.5.1-py37hc8dfbb8_0
  openssl              pkgs/main::openssl-1.1.1g-h7b6447c_0 --&gt; conda-forge::openssl-1.1.1g-h516909a_0


Proceed ([y]/n)?
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
</pre></div>
</div>
<p>Ahora, importamos el módulo de
<a class="reference external" href="https://geopy.readthedocs.io/en/stable/#module-geopy.distance">distancia de GeoPy</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">geopy.distance</span>
</pre></div>
</div>
<p>Para referencia usaremos las coordenadas de Medellín (MDE) y Envigado (ENV)
según son ubicadas por Google Maps.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MDE</span> <span class="o">=</span> <span class="p">(</span><span class="mf">6.2443695</span><span class="p">,</span><span class="o">-</span><span class="mf">75.6512527</span><span class="p">)</span>
<span class="n">ENV</span> <span class="o">=</span> <span class="p">(</span><span class="mf">6.1663544</span><span class="p">,</span><span class="o">-</span><span class="mf">75.5994392</span><span class="p">)</span>
</pre></div>
</div>
<p>Para efectos de comparación, no solo presentaré la forma de uso de los métodos,
sino las distancias y los tiempos de ejecución.</p>
<section id="metodo-de-circulo-mayor">
<h3>Método de círculo mayor<a class="headerlink" href="#metodo-de-circulo-mayor" title="Link to this heading">#</a></h3>
<p>El
<a class="reference external" href="https://en.wikipedia.org/wiki/Great-circle_distance">método de círculo mayor</a>
consiste en considerar la Tierra como una esfera perfecta de radio 6371.009 km
(para el sistema de coordenadas geográficas
<a class="reference external" href="https://en.wikipedia.org/wiki/World_Geodetic_System#WGS84">WGS-84</a>). Con esta
aproximación se puede tener un error máximo del 0.5%. A pesar del error, es un
método de cálculo directo (es una fórmula para reemplazar) y por ende puede
obtener un resultado muy rápido y tiene asegurado entregar siempre una
aproximación.</p>
<p>Es llamado círculo mayor porque en una esfera sabemos que el camino más corto es
el descrito por el círculo de mayor radio sobre la esfera que contenga a los dos
puntos.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">timeit</span> <span class="n">geopy</span><span class="o">.</span><span class="n">distance</span><span class="o">.</span><span class="n">great_circle</span><span class="p">(</span><span class="n">MDE</span><span class="p">,</span> <span class="n">ENV</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">geopy</span><span class="o">.</span><span class="n">distance</span><span class="o">.</span><span class="n">great_circle</span><span class="p">(</span><span class="n">MDE</span><span class="p">,</span> <span class="n">ENV</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>14.9 µs ± 238 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
10.395180481810051 km
</pre></div>
</div>
</section>
<section id="metodo-de-vincenty">
<h3>Método de Vincenty<a class="headerlink" href="#metodo-de-vincenty" title="Link to this heading">#</a></h3>
<p>El <a class="reference external" href="https://en.wikipedia.org/wiki/Vincenty%27s_formulae">método de Vincenty</a> es
un método iterativo para la aproximación de la distancia geodésica sobre un
elipsoide, en este caso, el elipsoide de referencia del sistema coordenado
WGS-84. Este método presenta problemas de convergencia entre puntos antinodales
y hoy su uso no es aconsejado (GeoPy aún lo presenta en la versión 1.21 pero
está marcado como obsoleto).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">timeit</span> <span class="n">geopy</span><span class="o">.</span><span class="n">distance</span><span class="o">.</span><span class="n">vincenty</span><span class="p">(</span><span class="n">MDE</span><span class="p">,</span> <span class="n">ENV</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">geopy</span><span class="o">.</span><span class="n">distance</span><span class="o">.</span><span class="n">vincenty</span><span class="p">(</span><span class="n">MDE</span><span class="p">,</span> <span class="n">ENV</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/home/cosmoscalibur/anaconda/envs/geodesic/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.
  &quot;&quot;&quot;Entry point for launching an IPython kernel.


29.7 µs ± 964 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)
10.359310623929353 km


/home/cosmoscalibur/anaconda/envs/geodesic/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.
</pre></div>
</div>
</section>
<section id="metodo-de-karney">
<h3>Método de Karney<a class="headerlink" href="#metodo-de-karney" title="Link to this heading">#</a></h3>
<p>Este método al igual que el propuesto por Vincenty, es iterativo, pero se
asegura que siempre converge y con menor margen de error que Vincenty. Fue
<a class="reference external" href="https://link.springer.com/article/10.1007/s00190-012-0578-z">propuesto en 2013</a>.</p>
<p>La implementación disponible en GeoPy corresponde a la implementación C++ de
GeographicLib.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">timeit</span> <span class="n">geopy</span><span class="o">.</span><span class="n">distance</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">MDE</span><span class="p">,</span> <span class="n">ENV</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">geopy</span><span class="o">.</span><span class="n">distance</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">MDE</span><span class="p">,</span> <span class="n">ENV</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>231 µs ± 7.42 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
10.35931062438337 km
</pre></div>
</div>
</section>
</section>
<section id="consideraciones">
<h2>Consideraciones<a class="headerlink" href="#consideraciones" title="Link to this heading">#</a></h2>
<p>La interfaz incluida en GeographicLib no me pareció amigable, por lo cual no la
recomiendo, pero su uso asegura incluir solo las funciones especializadas para
el tratamiento de la distancia geodésica. GeoPy incluye más utilidades, pero
posee una interfaz más simple. GDAL y PyProj poseen muchas más funcionalidades,
por lo cual representa un aumento de almacenamiento innecesario. Esto,
finalmente, para recomendar GeoPy para esta tarea (respecto a GeographicLib, aún
te dará la opción de la aproximación de círculo mayor).</p>
<p>Respecto al método, la divergencia de Vincenty para casos antinodales y la
convergencia lenta en otros casos reportados, al igual que su marcado de
obsolescencia en las implementaciones nos lleva a omitirlo de cualquier
consideración futura. La aproximación de Karney posee el menor error de las 3
aproximaciones, pero su tiempo de cómputo es alto si se considera la necesidad
de calcular entre una gran cantidad de pares de puntos.</p>
<p>Para mi caso de interés (problemas de ruteo), la distancia geodésica solo se usa
como un primer aproximado para reducir el número de pares sobre los cuales se
calcula la distancia sobre la red vial (de lo cual hablaré en una próxima
entrada) y por ende su valor no importa que tenga gran exactitud, pero que sea
decente para distancias cortas (se busca eliminar el cálculo de distancias
largas sobre la red vial).</p>
<p>Así, si la necesidad es de exactitud te recomiendo la aproximación de Karney,
pero si es solo una primera aproximación buscando menor tiempo de cómputo, la
recomendación es el círculo mayor.</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
      Anterior:
    
    <a href="iot-merece-la-pena-asumir-los-riesgos.html">
      
      <span>IoT ¿Merece la pena asumir los riesgos?</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
      Siguiente: 
    <a href="../../../en/blog/2020/calcular-distancia-geodesica-con-python.html">
      <span>Computing Geodesic Distance with Python</span>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geoide-y-geodesicas">Geoide y geodésicas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-de-distancia">Cálculo de distancia</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-circulo-mayor">Método de círculo mayor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-vincenty">Método de Vincenty</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-karney">Método de Karney</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consideraciones">Consideraciones</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/es/blog/2020/calcular-distancia-geodesica-con-python.md.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Edward Villegas-Pulgarin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html"> Tema PyData Sphinx </a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>