
<!DOCTYPE html>


<html lang="es" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Configuración de proyectos y herramientas Python con UV" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.cosmoscalibur.com/es/blog/2025/configuracion-de-proyectos-y-herramientas-python-con-uv/" />
<meta property="og:site_name" content="Cosmoscalibur" />
<meta property="og:description" content="Crearemos un proyecto Python con uv, el cual usa el formato pyproject.toml para su configuración, facilitando la portabilidad del mismo. Adicional, este formato ya es un formato común con otros ges..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.cosmoscalibur.com/_images/social_previews/summary_es_blog_2025_configuracion-de-proyectos-y-herramientas-python-con-uv_131f15ca.png" />
<meta property="og:image:alt" content="Crearemos un proyecto Python con uv, el cual usa el formato pyproject.toml para su configuración, facilitando la portabilidad del mismo. Adicional, este formato ya es un formato común con otros ges..." />
<meta name="description" content="Crearemos un proyecto Python con uv, el cual usa el formato pyproject.toml para su configuración, facilitando la portabilidad del mismo. Adicional, este formato ya es un formato común con otros ges..." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@cosmoscalibur" />
<meta name="fediverse:creator" content="@cosmoscalibur@col.social">

    <title>Configuración de proyectos y herramientas Python con UV &#8212; Cosmoscalibur</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=a20647df"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4YFQBC69LB"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4YFQBC69LB');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'es/blog/2025/configuracion-de-proyectos-y-herramientas-python-con-uv';</script>
    <link rel="canonical" href="https://www.cosmoscalibur.com/es/blog/2025/configuracion-de-proyectos-y-herramientas-python-con-uv/" />
    <link rel="icon" href="../../../../_static/cosmoscalibur_favicon.png"/>
    <link rel="index" title="Índice" href="../../../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../../../search/" /> 

<!-- TODO: Revisar como hacer que dependa del despliegue en GitHub Pages para no usar en local -->
<!-- TODO: Usar GitHub Actions para esto -->

<!-- Usado para mostrar publicidad -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0356238418278924"
crossorigin="anonymous"></script>


<link rel="alternate" hreflang="en" href="https://www.cosmoscalibur.com/en/blog/2025/configuracion-de-proyectos-y-herramientas-python-con-uv/" />
<link rel="alternate" hreflang="es" href="https://www.cosmoscalibur.com/es/blog/2025/configuracion-de-proyectos-y-herramientas-python-con-uv/" />


 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../blog/atom.xml"
  title="Cosmoscalibur"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Navegación del sitio">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/cosmoscalibur_logo.png" class="logo__image only-light" alt="Cosmoscalibur - Home"/>
    <img src="../../../../_static/cosmoscalibur_logo.png" class="logo__image only-dark pst-js-only" alt="Cosmoscalibur - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../me/">
    Edward Villegas
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="navbar-nav">
  <a class="nav-link" href="../../../../en/blog/2025/configuracion-de-proyectos-y-herramientas-python-con-uv/" title="English">
    🌐 English
  </a>
</div>
</div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cosmoscalibur/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/cosmoscalibur" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://col.social/@cosmoscalibur" title="Mastodon" class="nav-link pst-navbar-icon" rel="me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="En esta página">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../me/">
    Edward Villegas
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="navbar-nav">
  <a class="nav-link" href="../../../../en/blog/2025/configuracion-de-proyectos-y-herramientas-python-con-uv/" title="English">
    🌐 English
  </a>
</div>
</div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cosmoscalibur/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/cosmoscalibur" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://col.social/@cosmoscalibur" title="Mastodon" class="nav-link pst-navbar-icon" rel="me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <span>2025-01-06</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Autor: 
    </span>
     
    <a href="../../../../blog/author/edward-villegas-pulgarin/">Edward Villegas-Pulgarin</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Idioma: 
    </span>
     
    <a href="../../../../blog/language/espanol/">Español</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Categoría: 
    </span>
     
    <a href="../../../../blog/category/tecnologia/">tecnología</a>
     ,    
    <a href="../../../../blog/category/programacion/">programación</a>
     ,    
    <a href="../../../../blog/category/blog-con-sphinx/">blog con sphinx</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Etiquetas:  
    </span>
     
    <a href="../../../../blog/tag/gestor-de-paquetes/">gestor de paquetes</a>
        
    <a href="../../../../blog/tag/gestor-de-ambientes/">gestor de ambientes</a>
        
    <a href="../../../../blog/tag/pyproject/">pyproject</a>
        
    <a href="../../../../blog/tag/python/">python</a>
        
    <a href="../../../../blog/tag/uv/">uv</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../../../blog/">Entradas recientes</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../../en/blog/2026/seekee-alternativa-gratis-para-ver-peliculas-y-series/">
        2026-02-22 - Seekee: free alternative to watch movies and series
      </a>
    </li>
    
    <li>
      <a href="../../2026/seekee-alternativa-gratis-para-ver-peliculas-y-series/">
        2026-02-22 - Seekee: alternativa gratis para ver películas y series
      </a>
    </li>
    
    <li>
      <a href="../../2026/error-de-autenticacion-en-antigravity-y-ampcode-en-windows/">
        2026-02-21 - Error de autenticación en Antigravity y AmpCode en Windows
      </a>
    </li>
    
    <li>
      <a href="../../../../en/blog/2026/error-de-autenticacion-en-antigravity-y-ampcode-en-windows/">
        2026-02-21 - Authentication Error in Antigravity and AmpCode on Windows
      </a>
    </li>
    
    <li>
      <a href="../../2026/herramientas-de-ia-gratuita-para-desarrolladores-en-2026/">
        2026-01-18 - Herramientas de IA gratuita para desarrolladores en 2026
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../../../../blog/archive/">Archivos</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../../blog/2026/">2026 (6)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2025/">2025 (22)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2024/">2024 (35)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2021/">2021 (2)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2020/">2020 (21)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2019/">2019 (9)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2018/">2018 (5)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2017/">2017 (2)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2014/">2014 (1)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2013/">2013 (12)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2012/">2012 (20)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2011/">2011 (30)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2010/">2010 (7)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Miga de pan" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Configuración de proyectos y herramientas Python con UV</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="configuracion-de-proyectos-y-herramientas-python-con-uv">
<h1>Configuración de proyectos y herramientas Python con UV<a class="headerlink" href="#configuracion-de-proyectos-y-herramientas-python-con-uv" title="Link to this heading">#</a></h1>
<p>Crearemos un proyecto Python con <strong class="program">uv</strong>, el cual usa el formato
<code class="file docutils literal notranslate"><span class="pre">pyproject.toml</span></code> para su configuración, facilitando la portabilidad del
mismo. Adicional, este formato ya es un formato común con otros gestores de
paquetes de Python, y usado para la configuración de utilidades.</p>
<p>Para fines de ilustración, migraré la gestión del blog a UV, del cual ya les
había contado un poco de su beneficio como
<a class="reference internal" href="../../2024/uv-alternativa-rapida-a-pip-y-venv/"><span class="std std-doc">alternativa a PIP y VENV</span></a>.</p>
<section id="crear-un-proyecto-con-uv-init">
<h2>Crear un proyecto con <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">init</span></code><a class="headerlink" href="#crear-un-proyecto-con-uv-init" title="Link to this heading">#</a></h2>
<p>Si lo creamos desde cero, el nombre del proyecto será el nombre del directorio,
pero si estamos dentro y usamos el directorio este se asigna como nombre del
proyecto. En mi caso, el directorio ya existente es mi repo de GitHub de
<code class="file docutils literal notranslate"><span class="pre">cosmoscalibur.github.io</span></code>, y este será el nombre del proyecto.</p>
<p>No siempre requerimos la misma versión de Python, y en Linux tenemos instalado
por defecto típicamente, pero no todos poseen la misma versión. Por lo que es
conveniente usar la especificación de la versión en lugar de la versión del
sistema. Esto genera los archivos de <code class="file docutils literal notranslate"><span class="pre">.python-version</span></code> que indica la
versión de Python a usar, el archivo de configuración de proyecto
<code class="file docutils literal notranslate"><span class="pre">pyproject.toml</span></code> y un archivo de ejemplo <code class="file docutils literal notranslate"><span class="pre">hello.py</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>init<span class="w"> </span>.<span class="w"> </span>-p<span class="w"> </span><span class="m">3</span>.12
</pre></div>
</div>
<p>Al estar dentro del directorio, podemos ejecutar <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">hello.py</span></code>, y usará la
versión Python especificada y construye el ambiente necesario para funcionar. El
ambiente quedará en el directorio <code class="file docutils literal notranslate"><span class="pre">.venv</span></code>. Ya que hicimos la prueba,
puedes borrar el archivo de ejemplo.</p>
<p>Para agregar las dependencias en el proyecto, usamos <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">add</span></code>. Lo podemos
agregar de forma individual o una lista.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>add<span class="w"> </span>sphinx
uv<span class="w"> </span>add<span class="w"> </span>ablog
uv<span class="w"> </span>add<span class="w"> </span>pydata-sphinx-theme
uv<span class="w"> </span>add<span class="w"> </span>sphinx-design<span class="w"> </span>sphinx-copybutton<span class="w"> </span>sphinxcontrib-youtube<span class="w"> </span>sphinxext-rediraffe
uv<span class="w"> </span>add<span class="w"> </span>sphinxext-opengraph<span class="w"> </span>matplotlib
uv<span class="w"> </span>add<span class="w"> </span>myst-parser<span class="w"> </span>jupytext<span class="w"> </span>myst-nb
</pre></div>
</div>
<p>Estas adiciones se van añadiendo al campo de dependencias el archivo de
proyecto.</p>
<p>Al no indicar explícitamente una restricción se usará como restricción que sea
mayor o igual que la versión más alta disponible compatible con el ambiente. Si
requieres una restricción explícita, puedes hacerlo con la misma notación que en
<strong class="program">pip</strong>, pero debe añadirse entre comillas.</p>
<p>Las dependencias opcionales también tienen su mecanismo de adición, y aquí
aprovecho a agregar una que estoy reemplazando por un manejo propio, pero que me
interesa estar comparando. Esto se logra añadiendo <code class="docutils literal notranslate"><span class="pre">--optional</span></code> seguido del
nombre de un grupo para este opcional.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>add<span class="w"> </span>sphinx-sitemap<span class="w"> </span>--optional<span class="w"> </span>sitemap
</pre></div>
</div>
<p>También podemos añadir de forma explícita cuáles son las dependencias de
desarrollo, mediante <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">add</span> <span class="pre">--dev</span></code>, o si queremos indicar un grupo explícito de
desarrollo, <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">add</span> <span class="pre">--group</span></code> seguido del nombre del grupo y al final los
paquetes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>add<span class="w"> </span>--dev<span class="w"> </span>jupyterlab<span class="w"> </span>jupyterlab_myst
uv<span class="w"> </span>add<span class="w"> </span>--group<span class="w"> </span>rest<span class="w"> </span>rstcheck<span class="w"> </span>doc8<span class="w"> </span>docstrfmt<span class="w"> </span><span class="s2">&quot;esbonio&gt;=1.0.0b8&quot;</span>
uv<span class="w"> </span>add<span class="w"> </span>--group<span class="w"> </span>markdown<span class="w"> </span>mdformat<span class="w"> </span>mdformat-gfm<span class="w"> </span>mdformat-frontmatter<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>mdformat-footnote<span class="w"> </span>mdformat-gfm-alerts<span class="w"> </span>mdformat-myst
</pre></div>
</div>
<p>Es importante notar que la opción <code class="docutils literal notranslate"><span class="pre">--dev</span></code> es una forma corta para <code class="docutils literal notranslate"><span class="pre">--group</span> <span class="pre">dev</span></code>,
siendo así este un grupo por defecto.</p>
<section id="ejecutar-puntos-de-entrada-y-rutinas-del-ambiente-con-uv-run">
<h3>Ejecutar puntos de entrada y rutinas del ambiente con <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span></code><a class="headerlink" href="#ejecutar-puntos-de-entrada-y-rutinas-del-ambiente-con-uv-run" title="Link to this heading">#</a></h3>
<p>Como cualquier ambiente virtual, este puede ser activado y una vez esto, puedes
ejecutar de forma habitual los puntos de entrada (la utilidad ejecutable) o la
rutina invocando <strong class="program">python</strong>. Podemos usar:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w"> </span><span class="c1"># Forma 1</span>
pipenv<span class="w"> </span>shell<span class="w"> </span><span class="c1"># Forma 2 con pipenv instalado</span>
</pre></div>
</div>
<p>Si no tienes <strong class="program">pipenv</strong>, puedes instalarlo como herramienta,
<code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">tool</span> <span class="pre">install</span> <span class="pre">pipenv</span></code>.</p>
<p>Pero <strong class="program">uv</strong> ofrece una facilidad de ejecutar sin activar explícitamente
el ambiente, lo que resulta muy conveniente en muchos casos, ejemplo, cuando se
hace un <code class="file docutils literal notranslate"><span class="pre">justfile</span></code> (más adelante tendremos una publicación al respecto).
Del ejemplo inicial, ya sabemos como ejecutar una rutina, pero si necesitamos
una utilidad ejecutable del ambiente, tenemos una forma similar iniciando por
<code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">--</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>hello.py<span class="w">  </span><span class="c1"># Ejecutar rutinas Python</span>
uv<span class="w"> </span>run<span class="w"> </span>--<span class="w"> </span>ablog<span class="w"> </span>clean<span class="w">  </span><span class="c1"># Ejecutar utilidades en el ambiente</span>
</pre></div>
</div>
<p>Si el ambiente no ha sido creado, este paso lo crea en <code class="file docutils literal notranslate"><span class="pre">.venv</span></code> o asegura
que el ambiente esté actualizado. También en este punto se crea <code class="file docutils literal notranslate"><span class="pre">uv.lock</span></code>
(también se puede crear con <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span></code> y <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">lock</span></code>), que es un formato que
permite asegurar la reproducibilidad exacta de los ambientes.</p>
</section>
</section>
<section id="instalar-herramientas-con-uv-tool">
<h2>Instalar herramientas con <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">tool</span></code><a class="headerlink" href="#instalar-herramientas-con-uv-tool" title="Link to this heading">#</a></h2>
<p>En el ejemplo anterior, los paquetes añadidos con grupos no requieren
explícitamente ser dependencias del proyecto y pueden ser instaladas de forma
global. Este tipo de uso corresponde al concepto de herramientas, y con
<strong class="program">uv</strong> lo podemos gestionar de dos maneras:</p>
<ul class="simple">
<li><p>Temporal: Se almacenan en caché y siempre usan el prefijo <strong class="program">uvx</strong>. Si
no está instalada, se instala y ejecuta, en caso de estar instalada, pasa a
ejecución.</p></li>
<li><p>Permanente: Se vincula para visibilidad a lo largo del sistema operativo con
la invocación directa del punto de acceso de la aplicación. En este caso se
requiere la instalación como primer paso, y luego se invoca de forma
tradicional. Yo prefiero este caso, porque suelo usarlas en otros proyectos,
pero como una solución a nivel de nube o proyectos aislados, la opción
anterior es adecuada. Esto lo hacemos con <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">tool</span> <span class="pre">install</span></code>.</p></li>
</ul>
<p>Para los paquetes relacionados con ReST, cada uno es una herramienta separada,
por lo cual procedemos con la instalación de cada uno por separado.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span>rstcheck
uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span>doc8
uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span>docstrfmt
uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span>esbonio<span class="w"> </span>--prerelease<span class="o">=</span>allow
</pre></div>
</div>
<p>Igual que en la adición de dependencias, cuando no se indica explícitamente la
versión se usa la más alta. En el caso de <strong class="program">esbonio</strong> se evidencia un
parámetro <code class="docutils literal notranslate"><span class="pre">--prerelease=allow</span></code>, el cual nos permite usar versiones previas a
liberación (alfa, beta, candidatas), pero podemos hacer explícita la versión.</p>
<p>Para el caso de los paquetes del grupo Markdown, estos realmente son extensiones
de un paquete principal, <strong class="program">mdformat</strong>. Para inyectar dependencias
adicionales, lo hacemos con el parámetro <code class="docutils literal notranslate"><span class="pre">--with</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span>mdformat<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--with<span class="w"> </span>mdformat-gfm<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--with<span class="w"> </span>mdformat-frontmatter<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--with<span class="w"> </span>mdformat-footnote<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--with<span class="w"> </span>mdformat-gfm-alerts<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--with<span class="w"> </span>mdformat-myst
</pre></div>
</div>
<p>Por último, aunque las opciones están ilustradas, como estoy probando
modificaciones en extensiones, requiereo también de Ruff para ajustes en el
código Python (aunque esto puede no ser necesario según la extensión del IDE
usado).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span>ruff
</pre></div>
</div>
</section>
<section id="referencias">
<h2>Referencias<a class="headerlink" href="#referencias" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.astral.sh/uv/concepts/projects/"><span class="menuselection">uv‣Concepts‣Projects</span></a>.</p></li>
<li><p><a class="reference external" href="https://docs.astral.sh/uv/guides/projects/"><span class="menuselection">uv‣Guides‣Working on projects</span></a>.</p></li>
<li><p><a class="reference external" href="https://docs.astral.sh/uv/concepts/tools/#the-path"><span class="menuselection">uv‣Concepts‣Tools</span></a>.</p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
      Anterior:
    
    <a href="../../../../en/blog/2024/problema-de-wayland-y-graficos-hibridos-en-linux/">
      
      <span>Wayland and Hybrid Graphics Issues in Linux</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
      Siguiente: 
    <a href="../../../../en/blog/2025/configuracion-de-proyectos-y-herramientas-python-con-uv/">
      <span>Configuration of Python Projects and Tools with UV</span>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crear-un-proyecto-con-uv-init">Crear un proyecto con <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">init</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejecutar-puntos-de-entrada-y-rutinas-del-ambiente-con-uv-run">Ejecutar puntos de entrada y rutinas del ambiente con <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-herramientas-con-uv-tool">Instalar herramientas con <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">tool</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/es/blog/2025/configuracion-de-proyectos-y-herramientas-python-con-uv.md.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Edward Villegas-Pulgarin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html"> Tema PyData Sphinx </a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>