
<!DOCTYPE html>


<html lang="es" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Wayland and Hybrid Graphics Issues in Linux" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.cosmoscalibur.com/en/blog/2024/problema-de-wayland-y-graficos-hibridos-en-linux/" />
<meta property="og:site_name" content="Cosmoscalibur" />
<meta property="og:description" content="Hybrid graphics cards are a strategy used by modern computers to incorporate two graphics cards: one integrated and one dedicated, with different capabilities and energy consumption. The idea is no..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.cosmoscalibur.com/_images/social_previews/summary_en_blog_2024_problema-de-wayland-y-graficos-hibridos-en-linux_891fdca9.png" />
<meta property="og:image:alt" content="Hybrid graphics cards are a strategy used by modern computers to incorporate two graphics cards: one integrated and one dedicated, with different capabilitie..." />
<meta name="description" content="Hybrid graphics cards are a strategy used by modern computers to incorporate two graphics cards: one integrated and one dedicated, with different capabilities and energy consumption. The idea is no..." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@cosmoscalibur" />
<meta name="fediverse:creator" content="@cosmoscalibur@col.social">

    <title>Wayland and Hybrid Graphics Issues in Linux &#8212; Cosmoscalibur</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=a20647df"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4YFQBC69LB"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4YFQBC69LB');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4YFQBC69LB');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'en/blog/2024/problema-de-wayland-y-graficos-hibridos-en-linux';</script>
    <link rel="canonical" href="https://www.cosmoscalibur.com/en/blog/2024/problema-de-wayland-y-graficos-hibridos-en-linux/" />
    <link rel="icon" href="../../../../_static/cosmoscalibur_favicon.png"/>
    <link rel="index" title="Índice" href="../../../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../../../search/" /> 

<!-- TODO: Revisar como hacer que dependa del despliegue en GitHub Pages para no usar en local -->
<!-- TODO: Usar GitHub Actions para esto -->

<!-- Usado para mostrar publicidad -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0356238418278924"
crossorigin="anonymous"></script>

 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../blog/atom.xml"
  title="Cosmoscalibur"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Navegación del sitio">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/cosmoscalibur_logo.png" class="logo__image only-light" alt="Cosmoscalibur - Home"/>
    <img src="../../../../_static/cosmoscalibur_logo.png" class="logo__image only-dark pst-js-only" alt="Cosmoscalibur - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../es/me/">
    Edward Villegas
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cosmoscalibur/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/cosmoscalibur" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://col.social/@cosmoscalibur" title="Mastodon" class="nav-link pst-navbar-icon" rel="me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="En esta página">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../es/me/">
    Edward Villegas
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cosmoscalibur/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/cosmoscalibur" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://col.social/@cosmoscalibur" title="Mastodon" class="nav-link pst-navbar-icon" rel="me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <span>2024-12-18</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Autor: 
    </span>
     
    <a href="../../../../blog/author/edward-villegas-pulgarin/">Edward Villegas-Pulgarin</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Idioma: 
    </span>
     
    <a href="../../../../blog/language/english/">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Categoría: 
    </span>
     
    <a href="../../../../blog/category/technology/">technology</a>
     ,    
    <a href="../../../../blog/category/linux/">linux</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Etiquetas:  
    </span>
     
    <a href="../../../../blog/tag/manjaro/">manjaro</a>
        
    <a href="../../../../blog/tag/wayland/">wayland</a>
        
    <a href="../../../../blog/tag/x11/">x11</a>
        
    <a href="../../../../blog/tag/zed/">zed</a>
        
    <a href="../../../../blog/tag/nvidia/">nvidia</a>
        
    <a href="../../../../blog/tag/linux/">linux</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../../../blog/">Entradas recientes</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../../es/blog/2025/alucinacion-de-la-inteligencia-artificial/">
        2025-02-13 - Alucinación de la inteligencia artificial
      </a>
    </li>
    
    <li>
      <a href="../../2025/instala-tu-asistente-local-de-ia/">
        2025-02-02 - Install Your Local AI Assistant
      </a>
    </li>
    
    <li>
      <a href="../../../../es/blog/2025/instala-tu-asistente-local-de-ia/">
        2025-02-02 - Instala tu asistente local de IA
      </a>
    </li>
    
    <li>
      <a href="../../2025/modulo-pkg-resources-no-encontrado-en-ambientes-uv/">
        2025-01-26 - No module named pkg_resources found in UV environment
      </a>
    </li>
    
    <li>
      <a href="../../../../es/blog/2025/modulo-pkg-resources-no-encontrado-en-ambientes-uv/">
        2025-01-26 - Módulo pkg_resources no encontrado en ambientes UV
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../../../../blog/archive/">Archivos</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../../blog/2025/">2025 (11)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2024/">2024 (35)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2021/">2021 (2)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2020/">2020 (21)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2019/">2019 (9)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2018/">2018 (5)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2017/">2017 (2)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2014/">2014 (1)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2013/">2013 (12)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2012/">2012 (20)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2011/">2011 (30)</a>
    </li>
      
    <li>
      <a href="../../../../blog/2010/">2010 (7)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Miga de pan" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Wayland and Hybrid Graphics Issues in Linux</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="wayland-and-hybrid-graphics-issues-in-linux">
<h1>Wayland and Hybrid Graphics Issues in Linux<a class="headerlink" href="#wayland-and-hybrid-graphics-issues-in-linux" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://wiki.archlinux.org/title/Hybrid_graphics">Hybrid graphics cards</a> are a
strategy used by modern computers to incorporate two graphics cards: one
integrated and one dedicated, with different capabilities and energy
consumption. The idea is not to use the dedicated card unless necessary for 3D
rendering. However, this is not a resolved issue in Linux and affects native
applications running on Wayland, which is the new and modern protocol for
server-side graphics communication used by window compositors in Linux
(replacing X11), that utilize Vulkan.</p>
<p>One of these affected applications is the code editor Zed. At the time of
writing this entry, the NVIDIA controller version is 550.135 in the stable
branch of Manjaro.</p>
<section id="symptoms-of-the-problem">
<h2>Symptoms of the Problem<a class="headerlink" href="#symptoms-of-the-problem" title="Link to this heading">#</a></h2>
<section id="case-of-zed">
<h3>Case of Zed<a class="headerlink" href="#case-of-zed" title="Link to this heading">#</a></h3>
<p>Considering the example of the <strong class="program">zed</strong> editor, we will see for a brief
moment that an attempt is made to launch a window on Wayland, but it closes
after a few seconds. We can delve deeper into this issue and test it in the
terminal by running <code class="docutils literal notranslate"><span class="pre">zed</span> <span class="pre">--foreground</span></code>, which reveals the error message
<code class="docutils literal notranslate"><span class="pre">&quot;payload&quot;:</span> <span class="pre">&quot;called</span> <span class="pre">`Result::unwrap()`on</span> <span class="pre">an`Err`</span> <span class="pre">value:</span> <span class="pre">ERROR_INITIALIZATION_FAILED&quot;</span></code>.</p>
<p>If you are also experiencing this problem, you can contribute to the Zed project
by providing useful information. Reporting the output of <code class="docutils literal notranslate"><span class="pre">vulkaninfo</span></code> and
<code class="docutils literal notranslate"><span class="pre">RUST_LOG=blade_graphics=debug</span> <span class="pre">zed</span> <span class="pre">--foreground</span></code>, with additional details such
as what we see to understand if the issue is closer to Vulkan/Wayland or Zed
itself.</p>
<p>Please refer to the GitHub report
<a class="reference external" href="https://github.com/zed-industries/zed/issues/8168">zed/8168</a>.</p>
</section>
<section id="case-of-vkcube-demo">
<h3>Case of VkCube (demo)<a class="headerlink" href="#case-of-vkcube-demo" title="Link to this heading">#</a></h3>
<p>It turns out that Vulkan has demo applications for X11 and Wayland, <code class="docutils literal notranslate"><span class="pre">vkcube</span></code> and
<code class="docutils literal notranslate"><span class="pre">vkcube-wayland</span></code>, which are available in the <code class="docutils literal notranslate"><span class="pre">vulkan-tools</span></code> package. The
expected outcome is that if these demos work on X11, they should at least work
on platforms supported by Zed (and other Vulkan-based applications).</p>
<p>In my case, <code class="docutils literal notranslate"><span class="pre">vkcube</span></code> works without issues, but Zed on X11 at least opens once
during the session. However, <code class="docutils literal notranslate"><span class="pre">vkcube-wayland</span></code> reports a
<code class="docutils literal notranslate"><span class="pre">segmentation</span> <span class="pre">fault</span> <span class="pre">(core</span> <span class="pre">dumped)</span></code>, which suggests that native Wayland
applications with Vulkan are not working properly.</p>
<p>This is likely to be true for hybrid cases because in my observation of Zed and
Vulkan reports, the issue does not occur on systems with only integrated
graphics card or only NVIDIA graphics. In contrast, the reported cases with only
integrated GPUs were solvable by installing the correct Vulkan driver, which
suggests that there’s a dependency on NVIDIA for hybrid cases.</p>
<p>On Kubuntu 24.10 (which I tried recently), Zed works perfectly in Wayland, but
it requires an NVIDIA controller from the 560 series (although I understand this
might change).</p>
</section>
</section>
<section id="check-if-you-have-hybrid-graphics">
<h2>Check if you have Hybrid Graphics<a class="headerlink" href="#check-if-you-have-hybrid-graphics" title="Link to this heading">#</a></h2>
<p>To determine if your case is related to hybrid graphics, you can review the
output of the following instructions:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">VGA Compatible Device Compatibility Check (any Linux distribution)</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>❯<span class="w"> </span>lspci<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>VGA
<span class="m">01</span>:00.0<span class="w"> </span>VGA<span class="w"> </span>compatible<span class="w"> </span>controller:<span class="w"> </span>NVIDIA<span class="w"> </span>Corporation<span class="w"> </span>TU106M<span class="w"> </span><span class="o">[</span>GeForce<span class="w"> </span>RTX<span class="w"> </span><span class="m">2060</span><span class="w"> </span>Mobile<span class="o">]</span><span class="w"> </span><span class="o">(</span>rev<span class="w"> </span>a1<span class="o">)</span>
<span class="m">05</span>:00.0<span class="w"> </span>VGA<span class="w"> </span>compatible<span class="w"> </span>controller:<span class="w"> </span>Advanced<span class="w"> </span>Micro<span class="w"> </span>Devices,<span class="w"> </span>Inc.<span class="w"> </span><span class="o">[</span>AMD/ATI<span class="o">]</span><span class="w"> </span>Renoir<span class="w"> </span><span class="o">[</span>Radeon<span class="w"> </span>Vega<span class="w"> </span>Series<span class="w"> </span>/<span class="w"> </span>Radeon<span class="w"> </span>Vega<span class="w"> </span>Mobile<span class="w"> </span>Series<span class="o">]</span><span class="w"> </span><span class="o">(</span>rev<span class="w"> </span>f0<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Manjaro hardware detection.</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>❯<span class="w"> </span>mhwd<span class="w"> </span>-li
&gt;<span class="w"> </span>Installed<span class="w"> </span>PCI<span class="w"> </span>configs:
--------------------------------------------------------------------------------
<span class="w">                  </span>NAME<span class="w">               </span>VERSION<span class="w">          </span>FREEDRIVER<span class="w">           </span>TYPE
--------------------------------------------------------------------------------
<span class="w">           </span>video-linux<span class="w">            </span><span class="m">2024</span>.05.06<span class="w">                </span><span class="nb">true</span><span class="w">            </span>PCI
video-hybrid-amd-nvidia-prime<span class="w">            </span><span class="m">2023</span>.03.23<span class="w">               </span><span class="nb">false</span><span class="w">            </span>PC
</pre></div>
</div>
</div>
<p>In both cases, you should be able to see the availability of an NVIDIA graphics
card and/or an AMD (or possibly Intel) graphics card. This could be a
contributing factor to your issue.</p>
</section>
<section id="checking-the-nvidia-driver-version">
<h2>Checking the NVIDIA Driver Version<a class="headerlink" href="#checking-the-nvidia-driver-version" title="Link to this heading">#</a></h2>
<p>If you’re not aware of the NVIDIA driver version, you can use your package
manager to check it:</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">pamac</span> <span class="pre">info</span> <span class="pre">nvidia-utils</span></code> (for Manjaro-based systems) or
<code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">show</span> <span class="pre">nvidia-utils</span></code> (for Ubuntu-based systems) to verify the version of
the <code class="docutils literal notranslate"><span class="pre">nvidia-utils</span></code> package (see
<a class="reference internal" href="../que-hacer-despues-de-instalar-manjaro/#pamac-commands-en"><span class="std std-ref">package manager commands</span></a>).</p></li>
<li><p>Alternatively, run <code class="docutils literal notranslate"><span class="pre">{program}</span></code> <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code>, and you’ll see the driver version
in the first row, labeled as “Driver version”.</p></li>
</ul>
<p>This information can help you determine if there are any compatibility issues
with your system’s NVIDIA driver.</p>
</section>
<section id="workaround">
<h2>Workaround<a class="headerlink" href="#workaround" title="Link to this heading">#</a></h2>
<p>We want to be able to use our favorite applications, such as Zed, which is a
must for me. Regarding some Wayland issues on Manjaro related to the NVIDIA
graphics card, I’ve seen that the recommended solution is to wait for the 560
series, but this is still in the unstable branch.</p>
<p>In the meantime, we can
<a class="reference external" href="https://vulkan.lunarg.com/doc/view/1.3.250.1/windows/LoaderDriverInterface.html#overriding-the-default-driver-discovery">explicitly tell the Vulkan driver</a>
to use the integrated card’s configuration by setting it to use the default
drivers. The configuration files are available in the <code class="docutils literal notranslate"><span class="pre">/usr/share/vulkan/icd.d/</span></code>
directory. If you have an AMD card, these will be the ones with <code class="docutils literal notranslate"><span class="pre">radeon</span></code>, and
for Intel, they’ll be marked as <code class="docutils literal notranslate"><span class="pre">intel</span></code>.</p>
<p>This is done by assigning the list of files to the
<a class="reference external" href="https://wiki.archlinux.org/title/Vulkan#NVIDIA_-_vulkan_is_not_working_and_can_not_initialize"><code class="docutils literal notranslate"><span class="pre">VK_DRIVER_FILES</span></code> environment variable</a>.
In my case, it would be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">VK_DRIVER_FILES</span><span class="o">=</span>/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json
</pre></div>
</div>
<p>Once you’ve made this change, you can try running <strong class="program">vkcube-wayland</strong> or
<strong class="program">zed</strong> again to see if it works. If it does, you can make this change
permanent by adding the following line to your system’s <code class="file docutils literal notranslate"><span class="pre">/etc/environment</span></code>
file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;VK_DRIVER_FILES=/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/etc/environment
</pre></div>
</div>
<p>This change also fixes the issue where subsequent windows appear to leave an
invisible window in X11.</p>
</section>
<section id="definitive-fix">
<h2>Definitive fix<a class="headerlink" href="#definitive-fix" title="Link to this heading">#</a></h2>
<p>When the 560 series becomes available, I’ll report back on whether this resolves
the problem in Manjaro. For now, it’s necessary to remove the previous line from
the environment variables.</p>
<p>To execute something directly with the NVIDIA card, we need to use
<strong class="program">prime-run</strong>, which doesn’t currently make a difference.</p>
<p>If you want to test without making any changes, you can simply unset the
<code class="docutils literal notranslate"><span class="pre">VK_DRIVER_FILES</span></code> variable using the command <code class="docutils literal notranslate"><span class="pre">unset</span> <span class="pre">VK_DRIVER_FILES</span></code>.</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
      Anterior:
    
    <a href="../../../../es/blog/2024/problema-de-wayland-y-graficos-hibridos-en-linux/">
      
      <span>Problema de Wayland y gráficos híbridos en Linux</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
      Siguiente: 
    <a href="../../../../es/blog/2025/configuracion-de-proyectos-y-herramientas-python-con-uv/">
      <span>Configuración de proyectos y herramientas Python con UV</span>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symptoms-of-the-problem">Symptoms of the Problem</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-of-zed">Case of Zed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-of-vkcube-demo">Case of VkCube (demo)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-if-you-have-hybrid-graphics">Check if you have Hybrid Graphics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-the-nvidia-driver-version">Checking the NVIDIA Driver Version</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workaround">Workaround</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitive-fix">Definitive fix</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/en/blog/2024/problema-de-wayland-y-graficos-hibridos-en-linux.md.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Edward Villegas-Pulgarin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html"> Tema PyData Sphinx </a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>