<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Posibilidad de Agua Salada en Marte | Cosmoscalibur</title>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css" integrity="sha256-cKiyvRKpm8RaTdU71Oq2RUVgvfWrdIXjvVdQF2oZ1Y4=" rel="stylesheet">
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../en/rss.xml" rel="alternate" title="RSS (en)" type="application/rss+xml">
<link href="../../rss.xml" rel="alternate" title="RSS (es)" type="application/rss+xml">
<link href="https://www.cosmoscalibur.com/blog/posibilidad-de-agua-salada-en-marte/" rel="canonical">
<link href="../../images/favicon.jpg" rel="icon" sizes="32x32"><!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150354242-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150354242-1');
</script><!-- Google Adsense -->
<script async data-ad-client="ca-pub-0356238418278924" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script><!-- Facebook Analytics -->
<script async>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '595800477624602',
      cookie     : true,
      xfbml      : true,
      version    : 'v7.0'
    });
    FB.AppEvents.logPageView();     
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<meta content="Edward Villegas-Pulgarin" name="author">
<link href="../resignacion/" rel="prev" title="Resignación" type="text/html">
<link href="../el-ultimo-transito-de-venus/" rel="next" title="El último tránsito de Venus" type="text/html">
<meta content="Cosmoscalibur" property="og:site_name">
<meta content="Posibilidad de Agua Salada en Marte" property="og:title">
<meta content="https://www.cosmoscalibur.com/blog/posibilidad-de-agua-salada-en-marte/" property="og:url">
<meta content="Después&nbsp;de un largo periodo de ausencia en el blog, vuelvo por estos lados a seguir publicando sobre los temas de la ciencia que tanto nos apasiona aprovechando la imagen que expuse en la sesiones del" property="og:description">
<meta content="article" property="og:type">
<meta content="2011-09-18T17:44:00-05:00" property="article:published_time">
<meta content="agua" property="article:tag">
<meta content="astronomía" property="article:tag">
<meta content="exploración espacial" property="article:tag">
<meta content="marte" property="article:tag">
<meta content="planetas" property="article:tag">
<meta content="summary" name="twitter:card">
<meta content="cosmoscalibur" name="twitter:site">
<meta content="eyvillegasp" name="twitter:creator">
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" rel="stylesheet">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Ir al contenido principal</a> <!-- Header and menu bar -->
<div class="container">
<header class="blog-header py-3">
<div class="row nbb-header align-items-center">
<div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;"><button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" data-target=".bs-nav-collapsible" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse bs-nav-collapsible bootblog4-search-form-holder"><!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://www.cosmoscalibur.com/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" style="margin-top: 4px;" type="text"><input style="visibility: hidden;" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search --></div>
</div>
<div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;"><a class="navbar-brand blog-header-logo text-dark" href="https://www.cosmoscalibur.com/"><span id="blog-title">Cosmoscalibur</span></a></div>
<div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
<nav class="navbar navbar-light bg-white">
<ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a class="nav-link" href="https://www.cosmoscalibur.com/en/" hreflang="en" rel="alternate">English</a></li>
</ul>
</nav>
</div>
</div>
</header>
<nav class="navbar navbar-expand-md navbar-light bg-white static-top">
<div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
<ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archivo</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Etiquetas</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">Canal RSS</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></nav>
</div>
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Posibilidad de Agua Salada en Marte</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Edward Villegas-Pulgarin</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2011-09-18T17:44:00-05:00" itemprop="datePublished" title="2011-09-18 17:44">2011-09-18 17:44</time></a></p>
<p class="commentline"><a data-disqus-identifier="cache/posts/posibilidad-de-agua-salada-en-marte.html" href="#disqus_thread">Comentarios</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div>
<p>Después&nbsp;de un largo periodo de ausencia en el blog, vuelvo por estos lados a seguir publicando sobre los temas de la ciencia que tanto nos apasiona aprovechando la imagen que expuse en la sesiones del <a class="reference external" href="http://www.facebook.com/groups/376416784920/">Club Orión del Parque Explora</a>.</p>
<p>En el mes de Mayo, la sonda&nbsp;<em>Mars Reconnaissance Orbiter</em> (MRO) tomo una serie de&nbsp;imágenes&nbsp;sobre el sector del Cráter Newton en el hemisferio sur del planeta Marte que tras un análisis de&nbsp;imágenes&nbsp;para la composición del sector a partir de los&nbsp;múltiples&nbsp;sectores obtenidos en el proceso de mapeo de la superficie marciana (misión principal del MRO&nbsp;múltiples) y la detección de posibles cuerpos como rocas, dunas o sedimentos que hallan cambiado de posición, se encuentran con algo realmente sorprendente.</p>
<!-- TEASER_END -->
<div class="figure align-center"><a class="reference external image-reference" href="../../images/posibilidad-de-agua-salada-en-marte/crater-newton-marte.png"><img alt="Ubicación del cráter Newton en Marte con Google Mars." src="../../images/posibilidad-de-agua-salada-en-marte/crater-newton-marte.thumbnail.png" style="width: 320px; height: 171px;"></a>
<p class="caption">Ubicación del cráter Newton en Marte con <a class="reference external" href="https://www.google.com/mars/#lat=-8.997377&amp;lon=-101.234765&amp;q=newton">Google Mars</a>.</p>
</div>
<p>El hallazgo fue realizado por el equipo de Alfred McEwen, geólogo planetario del Lunar and Planetary Laboratory de Arizona State University, como trabajo de uno de sus proyectos de investigación sobre el planeta Marte, HiRISE (<em>High Resolution Image Science Experiment</em>), como parte del trabajo de grado de Lujendra Ojha (estudiante becado nepalí de 21 años de ciencias planetarias).</p>
<p>El lugar del hallazgo fue en el cráter Newton, a 40.5°S y 158.1°W. El&nbsp;cráter&nbsp;fue descubierto en 1973 y tiene aproximadamente 298km de&nbsp;diámetro.</p>
<div class="youtube-video align-center"><iframe allow="encrypted-media" allowfullscreen frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/r8HoZrCk-94?rel=0&amp;wmode=transparent" width="560"></iframe></div>
<p>El&nbsp;análisis&nbsp;de las&nbsp;imágenes&nbsp;en este sector, mostraron la aparición de una serie de surcos que presentan una variación estacional no solo en longitud, sino&nbsp;también&nbsp;en ancho. El ancho de estos surcos puede alcanzar entre medio metro y 5 metros, y longitud de hasta 200 a 300 metros. Estos surcos y su coloración, la cual es estacional son los posibles indicios de agua salada en marte. El tamaño de los surcos no necesariamente implica grandes cantidades de agua, pues el paso de agua&nbsp;humidifica&nbsp;el terreno y hace que el surco se note mayor.</p>
<p>Dado que la temperatura media de Marte es inferior al punto de congelación del agua (la media es de -46°C, y oscila entre -87°C y -5°C; el registro máximo es 20°C en el ecuador marciano), el agua presente en Marte no puede ser agua común. Para presentarse en estado liquido el agua, esta debe ser salada. La sal presente en el agua tiene como efecto reducir el punto de congelación del agua.</p>
<p>Pero no necesariamente debe ser agua fluyendo sobre la superficie, sino agua presente en el subsuelo y de un caudal tal que tenga efectos sobre la&nbsp;configuración&nbsp;del terreno superficial causando la modificación de la configuración de algunos elementos como piedras, polvo y otros que provoquen la observación de los surcos, al igual que el efecto de humidificación. Otra posible&nbsp;hipótesis&nbsp;es la presencia de material arcilloso, lo cual igualmente implica la existencia de agua (<span class="math">\(Al_2O_3 \cdot 2SiO_2 \cdot H_2O\)</span>).</p>
<p>Para su confirmación final&nbsp;habrá&nbsp;que esperar las&nbsp;próximas&nbsp;misiones a Marte que&nbsp;irán&nbsp;a las zonas identificadas con cambios estacionales.</p>
<p><strong>Referencias</strong></p>
<ol class="arabic simple">
<li>
<p>HiRISE. Seasonal flows on warm martian slopes. Science, 5 Aug 2011. (<a class="reference external" href="http://hirise.lpl.arizona.edu/sim/science-2011-aug-4.php">HiRISE</a>; <a class="reference external" href="http://www.sciencemag.org/content/333/6043/740">Science</a>).</p>
</li>
<li>
<p>Discovery News.&nbsp;<a class="reference external" href="http://news.discovery.com/space/mars-salt-water-surface-110804.html">TRICKLE OF SALT WATER -- ON MARS</a>. Aug 4, 2011.</p>
</li>
</ol>
<p>3.&nbsp;UANews.&nbsp;<a class="reference external" href="http://uanews.org/node/41010">Briny Water May be at Work in Seasonal Flows on Mars</a>. Aug 4, 2011.</p>
<ol class="arabic simple" start="4">
<li>
<p>NASA Missions. Mars Reconnaissance Orbiter, <a class="reference external" href="http://www.nasa.gov/mission_pages/MRO/multimedia/pia14472.html">Multimedia</a>.</p>
</li>
<li>
<p>Jet Propulsion Laboratory.&nbsp;<a class="reference external" href="http://mars.jpl.nasa.gov/mro/">Mars Reconnaissance Orbiter</a>.</p>
</li>
<li>
<p>Wikipedia (english version).&nbsp;<a class="reference external" href="http://en.wikipedia.org/wiki/Mars_Reconnaissance_Orbiter">Mars Reconnaissance Orbiter</a>.</p>
</li>
<li>
<p>NASA Missions.&nbsp;<a class="reference external" href="http://www.nasa.gov/mission_pages/MRO/main/index.html">Mars Reconnaissance Orbiter</a>.</p>
</li>
<li>
<p><a class="reference external" href="http://www.google.com/mars/">Google Mars</a>.</p>
</li>
<li>
<p>Solar System Exploration. <a class="reference external" href="http://solarsystem.nasa.gov/planets/profile.cfm?Object=Mars&amp;Display=Facts&amp;System=Metric">Mars: Fact and Figures</a>.</p>
</li>
<li>
<p>Wikipedia (english version). <a class="reference external" href="http://en.wikipedia.org/wiki/Mars">Mars</a>.</p>
</li>
<li>
<p>Wikipedia (english version). <a class="reference external" href="http://en.wikipedia.org/wiki/Climate_of_Mars#Temperature">Climate of Mars</a>.</p>
</li>
<li>
<p>Wikipedia (english version). <a class="reference external" href="http://en.wikipedia.org/wiki/Clay">Clay</a>.</p>
</li>
<li>
<p>Wikipedia (versión en español). <a class="reference external" href="http://es.wikipedia.org/wiki/Arcilla">Arcilla</a>.</p>
</li>
</ol>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/agua/" rel="tag">agua</a></li>
<li><a class="tag p-category" href="../../categories/astronomia/" rel="tag">astronomía</a></li>
<li><a class="tag p-category" href="../../categories/exploracion-espacial/" rel="tag">exploración espacial</a></li>
<li><a class="tag p-category" href="../../categories/marte/" rel="tag">marte</a></li>
<li><a class="tag p-category" href="../../categories/planetas/" rel="tag">planetas</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../resignacion/" rel="prev" title="Resignación">Publicación anterior</a></li>
<li class="next"><a href="../el-ultimo-transito-de-venus/" rel="next" title="El último tránsito de Venus">Siguiente publicación</a></li>
</ul>
</nav>
</aside>
<section class="comments hidden-print">
<h2>Comentarios</h2>
<div id="disqus_thread"></div>
<script>
        var disqus_shortname ="cosmoscalibur",
            disqus_url="https://www.cosmoscalibur.com/blog/posibilidad-de-agua-salada-en-marte/",
        disqus_title="Posibilidad de Agua Salada en Marte",
        disqus_identifier="cache/posts/posibilidad-de-agua-salada-en-marte.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> <a class="dsq-brlink" href="https://disqus.com" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a></section>
<script crossorigin="anonymous" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js">
</script>
<script crossorigin="anonymous" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js">
</script>
<script>
                renderMathInElement(document.body,
                    {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "\\[", right: "\\]", display: true},
                            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
                            {left: "\\(", right: "\\)", display: false}
                        ]
                    }
                );
</script></article>
<script>
var disqus_shortname="cosmoscalibur";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());
</script><!--End of body content-->
<footer id="footer">Contents © 2020 <a href="mailto:cosmoscalibur@gmail.com">Edward Villegas Pulgarin</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><img alt="Creative Commons License BY-NC-SA" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="border-width:0; margin-bottom:12px;"></a></footer>
</div>
</div>
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://code.jquery.com/jquery-3.4.1.min.js">
</script>
<script crossorigin="anonymous" integrity="sha256-/ijcOLwFf26xEYAjW75FizKVo5tnTYiQddPZoLUHHZ8=" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js">
</script>
<script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
</script>
<script crossorigin="anonymous" integrity="sha256-yQGjQhFs3LtyiN5hhr3k9s9TWZOh/RzCkD3gwwCKlkg=" src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js">
</script>
<script src="../../assets/js/all.js">
</script>
<script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
</script>
</body>
</html>
